
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep3_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 9, 8, 7, 5, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26928
Final normalized quartet score is: 0.816
(((((1,2)0.5:0.03526813883745799,3)1:0.41416621956090066,4)1:3.1110431200649846,((((5,6)1:0.5406142968388226,(7,8)1:0.847297860387204)1:0.23779240294893214,9)1:0.36484115299839914,10)1:2.7280508678088786),11);
Weight calculation took 0.001950393 secs
ASTRAL finished in 0.16 secs
