
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep13_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 9, 10, 7, 8, 5, 6, 2, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26689
Final normalized quartet score is: 0.8087575757575758
(((((1,2)0.03:0.0,3)1:0.31492390041501017,4)1:2.8659206620320012,((((5,6)1:0.908541485627922,(7,8)1:0.8013405593020759)0.96:0.16879953146198054,9)1:0.31477856213991956,10)1:2.7280508678088813),11);
Weight calculation took 0.002239554 secs
ASTRAL finished in 0.175 secs
