
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep6_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 8, 7, 10, 5, 6, 9, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.031 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26196
Final normalized quartet score is: 0.7938181818181819
(((((1,2)0.87:0.12578214637828986,3)1:0.3686681764217007,4)1:2.4178959395050392,((((5,6)1:0.6811962474600118,(7,8)1:0.5645785772775517)0.76:0.08926413757289357,9)1:0.316815222721723,10)1:2.4013666375538287),11);
Weight calculation took 0.002333238 secs
ASTRAL finished in 0.204 secs
