
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep10_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 5, 9, 8, 7, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26530
Final normalized quartet score is: 0.803939393939394
(((((1,2)0.76:0.09878154455978391,3)1:0.2680736010634046,4)1:3.603519605162783,((((5,6)1:0.7109856842621202,(7,8)1:0.9488153847658622)0.29:0.06784430927207073,9)1:0.3026449451284933,10)1:2.5232564551628673),11);
Weight calculation took 0.002054058 secs
ASTRAL finished in 0.171 secs
