
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep7_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 3, 5, 6, 9, 8, 7, 10, 11, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26979
Final normalized quartet score is: 0.8175454545454546
(((((1,2)0.61:0.10494805947544783,3)1:0.3178351106224685,4)1:2.9103724246028344,((((5,6)1:0.8622607330639158,(7,8)1:1.1382857209734842)0.78:0.09469155930825866,9)1:0.3384543978252042,10)1:2.8233610476132034),11);
Weight calculation took 0.002042073 secs
ASTRAL finished in 0.177 secs
