
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep2_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 10, 8, 7, 9, 5, 6, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26728
Final normalized quartet score is: 0.809939393939394
(((((1,2)0.97:0.17984936764856546,3)1:0.31492390041501017,4)1:2.611390796897121,((((5,6)1:0.8228467645230393,(7,8)1:0.9298188840752072)0.91:0.13778370236305273,9)1:0.37559394477466096,10)1:2.1116374814803227),11);
Weight calculation took 0.002148846 secs
ASTRAL finished in 0.185 secs
