
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep8_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 3, 11, 6, 5, 9, 7, 8, 10, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.047 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 27475
Final normalized quartet score is: 0.8325757575757575
(((((1,2)0.63:0.07249084932806621,3)1:0.5720692490067092,4)1:2.8659206620320012,((((5,6)1:1.0772716152183373,(7,8)1:0.7802871501042438)0.96:0.17026580738450806,9)1:0.5270455676327542,10)1:2.6102678321524952),11);
Weight calculation took 0.002790542 secs
ASTRAL finished in 0.215 secs
