
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep17_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 10, 5, 6, 8, 7, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26785
Final normalized quartet score is: 0.8116666666666666
(((((1,2)0.83:0.11115283636233067,3)1:0.30768273915845046,4)1:2.535678975161422,((((5,6)1:0.6202017347571709,(7,8)1:0.8472978603872029)0.96:0.16806719895030534,9)1:0.37667561064540167,10)1:2.7280508678088786),11);
Weight calculation took 0.002116401 secs
ASTRAL finished in 0.179 secs
