
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep5_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 9, 8, 10, 7, 5, 6, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.031 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 27249
Final normalized quartet score is: 0.8257272727272728
(((((1,2)0.95:0.16441355951872638,3)1:0.5853144757567299,4)1:1.757692914664447,((((5,6)1:0.9570685265225832,(7,8)1:1.2392409431633942)0.51:0.06585952529268489,9)1:0.5157884131081195,10)1:2.249560624685826),11);
Weight calculation took 0.002439125 secs
ASTRAL finished in 0.191 secs
