
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep9_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 9, 8, 7, 5, 6, 11, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.028 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 27358
Final normalized quartet score is: 0.829030303030303
(((((1,2)1:0.30768273915845046,3)1:0.4719857904497266,4)1:3.516508228173149,((((5,6)1:0.7966235694239369,(7,8)1:0.8037074243123415)0.81:0.13070653198896787,9)1:0.4743695818050028,10)1:2.7280508678088786),11);
Weight calculation took 0.002132645 secs
ASTRAL finished in 0.183 secs
