
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep1_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 10, 9, 7, 8, 5, 6, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.038 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26387
Final normalized quartet score is: 0.7996060606060607
(((((1,2)0.34:0.0012383902511466937,3)1:0.3579892038458466,4)1:2.743318339939669,((((5,6)1:0.7306155403070062,(7,8)1:1.0710604151256984)0.27:0.01684907254432478,9)1:0.42888068991490313,10)1:2.2637452596777825),11);
Weight calculation took 0.001725801 secs
ASTRAL finished in 0.223 secs
