
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep16_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 3, 11, 7, 9, 10, 6, 5, 8, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26228
Final normalized quartet score is: 0.7947878787878788
(((((1,2)0.23:0.0,3)1:0.30768273915845046,4)1:2.535678975161424,((((5,6)1:1.0679692225560238,(7,8)1:0.7350305585161223)0.49:0.05337988878050413,9)1:0.2526590376622178,10)1:2.417895939505043),11);
Weight calculation took 0.003068296 secs
ASTRAL finished in 0.181 secs
