
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep11_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 9, 6, 5, 7, 8, 10, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.051 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26781
Final normalized quartet score is: 0.8115454545454546
(((((1,2)0.82:0.11948621792147489,3)1:0.37946242155258136,4)1:2.6692103677859462,((((5,6)1:0.9244569409338217,(7,8)1:0.7174862488652133)0.98:0.1865383557993623,9)1:0.34158429083413183,10)1:2.5706586940574514),11);
Weight calculation took 0.002530715 secs
ASTRAL finished in 0.261 secs
