
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep18_100genes
Scoring dataset/11-texon/estimated_100genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 7, 8, 10, 9, 5, 6, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26591
Final normalized quartet score is: 0.8057878787878788
(((((1,2)0.82:0.10494805947544783,3)1:0.4635183393506286,4)1:2.6692103677859484,((((5,6)1:0.4908704718402544,(7,8)1:0.9681797519476539)0.72:0.08184920639703196,9)1:0.3229502112892389,10)1:2.7745708834437743),11);
Weight calculation took 0.002073056 secs
ASTRAL finished in 0.181 secs
