
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep17_50genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 6, 8, 7, 9, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 147
Number of Clusters after addition by distance: 147
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 147
gradient0 in heuristiic: 147
partitions formed in 0.166 secs
Dynamic Programming starting after 0.166 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14329
estimationFactor: 1.1515109219066229
Sub-optimal score: 14329
Total Number of elements weighted: 191
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8684242424242424
Optimization score: 14329
Optimal tree inferred in 0.222 secs.
(11,((4,(3,(2,1))),(10,(9,((8,7),(5,6))))));
Final quartet score is: 14329
Final normalized quartet score is: 0.8684242424242424
(4,((3,(2,1)0.97:0.2634678143311864)1:1.2750687260096663,((10,(9,((8,7)1:0.6931471805599453,(5,6)1:1.1886841118108458)1:0.34830669426821603)1:1.323595766904327)1:1.3573068242466386,11)1:1.6045479271399097));
Weight calculation took 0.011144664 secs
ASTRAL finished in 0.301 secs
