
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep11_50genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 10, 6, 5, 9, 7, 8, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 165
Number of Clusters after addition by distance: 165
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 165
gradient0 in heuristiic: 165
partitions formed in 0.177 secs
Dynamic Programming starting after 0.177 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13808
estimationFactor: 1.1949594438006952
Sub-optimal score: 13808
Total Number of elements weighted: 271
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8368484848484848
Optimization score: 13808
Optimal tree inferred in 0.242 secs.
(11,((4,(3,(2,1))),(10,(9,((7,8),(6,5))))));
Final quartet score is: 13808
Final normalized quartet score is: 0.8368484848484848
(3,((2,1)0.83:0.15476361273029682,(4,((10,(9,((7,8)1:0.8873031950009027,(6,5)1:0.502457374095474)0.93:0.22436979303745386)1:1.2287879734456595)1:1.374598321356699,11)1:1.2405825499384964)1:1.1886841118108453));
Weight calculation took 0.015425761 secs
ASTRAL finished in 0.321 secs
