
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep2_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 7, 5, 6, 9, 8, 4, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 141
Number of Clusters after addition by distance: 141
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 141
gradient0 in heuristiic: 141
partitions formed in 0.184 secs
Dynamic Programming starting after 0.184 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14122
estimationFactor: 1.1683897464948307
Sub-optimal score: 14122
Total Number of elements weighted: 191
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8558787878787879
Optimization score: 14122
Optimal tree inferred in 0.234 secs.
(10,((11,(4,(3,(2,1)))),(9,((7,8),(5,6)))));
Final quartet score is: 14122
Final normalized quartet score is: 0.8558787878787879
(11,((4,(3,(2,1)0.99:0.30748469974796055)1:0.6764801280747332)1:1.689344463799987,((9,((7,8)1:0.502457374095474,(5,6)1:0.8671004876833833)1:0.43911314222639725)1:1.4469189829363254,10)1:1.3921940832470785));
Weight calculation took 0.009885067 secs
ASTRAL finished in 0.311 secs
