
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep18_50genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 11, 4, 9, 7, 8, 5, 6, 10, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 153
Number of Clusters after addition by distance: 153
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 153
gradient0 in heuristiic: 153
partitions formed in 0.175 secs
Dynamic Programming starting after 0.175 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13949
estimationFactor: 1.1828804932253207
Sub-optimal score: 14079
Total Number of elements weighted: 181
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8532727272727273
Optimization score: 14079
Optimal tree inferred in 0.234 secs.
(3,((2,1),(4,(11,(10,(9,((5,6),(7,8))))))));
Final quartet score is: 14079
Final normalized quartet score is: 0.8532727272727273
(2,(1,((4,(11,(10,(9,((5,6)1:0.9669208229655948,(7,8)1:0.8230836022666087)0.93:0.23052365861183224)1:1.0456292462386414)1:1.2856508353402032)1:1.604547927139908)1:1.3056054498697478,3)1:0.4353180712578455));
Weight calculation took 0.012052641 secs
ASTRAL finished in 0.32 secs
