
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep13_50genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 8, 9, 10, 5, 6, 7, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 149
Number of Clusters after addition by distance: 149
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 149
gradient0 in heuristiic: 149
partitions formed in 0.172 secs
Dynamic Programming starting after 0.173 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14125
estimationFactor: 1.168141592920354
Sub-optimal score: 14125
Total Number of elements weighted: 194
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8560606060606061
Optimization score: 14125
Optimal tree inferred in 0.232 secs.
(2,(1,(3,(4,(11,(10,(9,((8,7),(5,6)))))))));
Final quartet score is: 14125
Final normalized quartet score is: 0.8560606060606061
(3,((4,(11,(10,(9,((8,7)1:0.7143794006657193,(5,6)1:1.096513652011188)0.99:0.34657208845600757)1:1.3459430655963236)1:1.2237754316221159)1:1.6376087894007973)1:1.0655514264072212,(1,2)0.56:0.10454385575127044));
Weight calculation took 0.01176333 secs
ASTRAL finished in 0.314 secs
