
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep8_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 5, 6, 7, 8, 3, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 139
Number of Clusters after addition by distance: 139
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 139
gradient0 in heuristiic: 139
partitions formed in 0.166 secs
Dynamic Programming starting after 0.166 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14193
estimationFactor: 1.1625449165081378
Sub-optimal score: 14193
Total Number of elements weighted: 175
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8601818181818182
Optimization score: 14193
Optimal tree inferred in 0.224 secs.
(10,((11,(4,(3,(2,1)))),(9,((7,8),(5,6)))));
Final quartet score is: 14193
Final normalized quartet score is: 0.8601818181818182
(11,((4,(3,(2,1)1:0.3746934494414107)1:1.795970001764398)1:1.0050862306572865,((9,((7,8)1:0.7015860492058098,(5,6)1:0.5970733504703231)0.99:0.31921995596638175)1:1.9269729480355615,10)1:1.2856508353402032));
Weight calculation took 0.012820034 secs
ASTRAL finished in 0.294 secs
