
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep6_50genes
All output trees will be *arbitrarily* rooted at 10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10, 8, 7, 5, 6, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 191
Number of Clusters after addition by distance: 191
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 191
gradient0 in heuristiic: 191
partitions formed in 0.194 secs
Dynamic Programming starting after 0.194 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13075
estimationFactor: 1.2619502868068833
Sub-optimal score: 13458
Total Number of elements weighted: 347
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8156363636363636
Optimization score: 13458
Optimal tree inferred in 0.27 secs.
(8,(7,((5,6),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 13458
Final normalized quartet score is: 0.8156363636363636
(10,((11,(4,(3,(2,1)1:0.41841626045524233)1:1.2025732239715123)1:1.2576769832977965)1:1.1561167831483008,(9,((5,6)1:0.7582460827713012,(7,8)1:0.6008974469087265)0.9:0.20312468442371776)1:0.8351174418303327));
Weight calculation took 0.022887364 secs
ASTRAL finished in 0.35 secs
