
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep3_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 8, 6, 5, 9, 7, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 151
Number of Clusters after addition by distance: 151
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 151
gradient0 in heuristiic: 151
partitions formed in 0.172 secs
Dynamic Programming starting after 0.172 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14028
estimationFactor: 1.176218990590248
Sub-optimal score: 14028
Total Number of elements weighted: 241
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8501818181818181
Optimization score: 14028
Optimal tree inferred in 0.235 secs.
(10,((11,(4,(3,(2,1)))),(9,((8,7),(6,5)))));
Final quartet score is: 14028
Final normalized quartet score is: 0.8501818181818181
(11,((4,(3,(2,1)1:0.45251047179821824)1:1.0594723803308397)1:1.40609698841607,((9,((8,7)1:0.7186804825651102,(6,5)1:0.49899116611898775)0.98:0.3041569096552862)1:1.1561167831483012,10)1:1.4982122773238757));
Weight calculation took 0.011372713 secs
ASTRAL finished in 0.316 secs
