
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep7_50genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 9, 7, 8, 6, 5, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 133
Number of Clusters after addition by distance: 133
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 133
gradient0 in heuristiic: 133
partitions formed in 0.191 secs
Dynamic Programming starting after 0.191 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14295
estimationFactor: 1.154249737670514
Sub-optimal score: 14295
Total Number of elements weighted: 137
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8678181818181818
Optimization score: 14319
Optimal tree inferred in 0.246 secs.
(3,((2,1),(4,(11,(10,(9,((6,5),(7,8))))))));
Final quartet score is: 14319
Final normalized quartet score is: 0.8678181818181818
(2,(1,((4,(11,(10,(9,((6,5)1:0.6359887667199969,(7,8)1:0.9724610033412106)0.98:0.2746948769249698)1:1.9169226121820613)1:1.2138251007689473)1:1.5114575040738965)1:1.8346845139450882,3)0.57:0.06846779927746072));
Weight calculation took 0.009355274 secs
ASTRAL finished in 0.324 secs
