
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep5_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 7, 8, 6, 5, 10, 9, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 135
Number of Clusters after addition by distance: 135
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 135
gradient0 in heuristiic: 135
partitions formed in 0.174 secs
Dynamic Programming starting after 0.174 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14020
estimationFactor: 1.1768901569186876
Sub-optimal score: 14296
Total Number of elements weighted: 181
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8664242424242424
Optimization score: 14296
Optimal tree inferred in 0.234 secs.
(7,(8,((6,5),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 14296
Final normalized quartet score is: 0.8664242424242424
(11,((4,(3,(2,1)0.99:0.3024971582369215)1:1.4292194058369239)1:1.2349487322202406,(10,(9,((6,5)1:0.502457374095474,(8,7)1:0.7273385453082251)0.99:0.31753503560146196)1:1.9682159065696114)1:1.2750687260096663));
Weight calculation took 0.010528085 secs
ASTRAL finished in 0.316 secs
