
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep12_50genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 11, 9, 7, 5, 6, 8, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 145
Number of Clusters after addition by distance: 145
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 145
gradient0 in heuristiic: 145
partitions formed in 0.173 secs
Dynamic Programming starting after 0.173 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14078
estimationFactor: 1.1720414831652224
Sub-optimal score: 14078
Total Number of elements weighted: 164
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8532121212121212
Optimization score: 14078
Optimal tree inferred in 0.231 secs.
(2,(1,(3,(4,(11,(10,(9,((5,6),(7,8)))))))));
Final quartet score is: 14078
Final normalized quartet score is: 0.8532121212121212
(3,((4,(11,(10,(9,((5,6)1:0.6764801280747332,(7,8)1:0.6806209207407651)0.99:0.33109456538709425)1:1.2594026092652664)1:1.075355426503842)1:1.2809338454620636)1:1.1818112325230838,(1,2)1:0.380055392582796));
Weight calculation took 0.010919594 secs
ASTRAL finished in 0.317 secs
