
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep4_50genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 8, 7, 9, 10, 6, 5, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 131
Number of Clusters after addition by distance: 131
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 131
gradient0 in heuristiic: 131
partitions formed in 0.161 secs
Dynamic Programming starting after 0.161 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14444
estimationFactor: 1.1423428413181944
Sub-optimal score: 14444
Total Number of elements weighted: 179
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8753939393939394
Optimization score: 14444
Optimal tree inferred in 0.217 secs.
(11,((4,(3,(2,1))),(10,(9,((6,5),(8,7))))));
Final quartet score is: 14444
Final normalized quartet score is: 0.8753939393939394
(3,((2,1)0.99:0.3276874070654803,(4,((10,(9,((6,5)1:0.723000143709626,(8,7)1:1.2095907966301596)0.99:0.32429181806434204)1:1.3573068242466386)1:1.5733329077919835,11)1:1.4822583493816344)1:1.2601430757929912));
Weight calculation took 0.011011056 secs
ASTRAL finished in 0.29 secs
