
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep4_25genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 5, 6, 8, 7, 9, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 103
Number of Clusters after addition by distance: 103
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 103
gradient0 in heuristiic: 103
partitions formed in 0.143 secs
Dynamic Programming starting after 0.143 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7237
estimationFactor: 1.1399751278153931
Sub-optimal score: 7237
Total Number of elements weighted: 120
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8772121212121212
Optimization score: 7237
Optimal tree inferred in 0.193 secs.
(4,((3,(2,1)),(11,(10,(9,((5,6),(8,7)))))));
Final quartet score is: 7237
Final normalized quartet score is: 0.8772121212121212
(3,((2,1)0.91:0.2973439833635178,((11,(10,(9,((5,6)1:0.7380985684222117,(8,7)1:1.2721810543524696)0.91:0.2749430466743512)1:1.3485540331370434)1:1.2840155119994723)1:1.9363406980391626,4)1:1.1742006459922656));
Weight calculation took 0.006718718 secs
ASTRAL finished in 0.265 secs
