
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep12_25genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 4, 9, 10, 7, 5, 6, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 119
Number of Clusters after addition by distance: 119
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 119
gradient0 in heuristiic: 119
partitions formed in 0.136 secs
Dynamic Programming starting after 0.136 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7067
estimationFactor: 1.167397764256403
Sub-optimal score: 7067
Total Number of elements weighted: 131
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8566060606060606
Optimization score: 7067
Optimal tree inferred in 0.184 secs.
(11,((4,(3,(2,1))),(10,(9,((5,6),(7,8))))));
Final quartet score is: 7067
Final normalized quartet score is: 0.8566060606060606
(3,((2,1)0.89:0.2686338774810865,(4,((10,(9,((5,6)1:0.6714071939235395,(7,8)0.99:0.46125083813614065)0.99:0.45473615711494697)1:0.958014575245555)1:0.9430889250288793,11)1:1.466337068793427)1:1.2869961401376102));
Weight calculation took 0.006413411 secs
ASTRAL finished in 0.252 secs
