
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep17_25genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 10, 9, 7, 8, 5, 6, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 105
Number of Clusters after addition by distance: 105
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 105
gradient0 in heuristiic: 105
partitions formed in 0.182 secs
Dynamic Programming starting after 0.183 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7081
estimationFactor: 1.1650896765993504
Sub-optimal score: 7081
Total Number of elements weighted: 121
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8583030303030303
Optimization score: 7081
Optimal tree inferred in 0.249 secs.
(4,((3,(2,1)),(11,(10,(9,((5,6),(7,8)))))));
Final quartet score is: 7081
Final normalized quartet score is: 0.8583030303030303
(2,(1,(3,((11,(10,(9,((5,6)1:0.9699001824795356,(7,8)0.98:0.44826364260932955)0.94:0.3202582428863938)1:1.129864832172214)1:1.9565434053566821)1:1.1478833376748923,4)1:0.9169777810251937)0.92:0.2973439833635178));
Weight calculation took 0.0106266 secs
ASTRAL finished in 0.346 secs
