
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep19_25genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 10, 6, 8, 7, 5, 9, 11, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 93
Number of Clusters after addition by distance: 93
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 93
gradient0 in heuristiic: 93
partitions formed in 0.122 secs
Dynamic Programming starting after 0.122 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7312
estimationFactor: 1.1282822757111597
Sub-optimal score: 7312
Total Number of elements weighted: 93
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8886060606060606
Optimization score: 7331
Optimal tree inferred in 0.171 secs.
(3,((2,1),(4,(11,(10,(9,((8,7),(6,5))))))));
Final quartet score is: 7331
Final normalized quartet score is: 0.8886060606060606
(2,(1,((4,(11,(10,(9,((8,7)0.99:0.45473615711494697,(6,5)1:1.1222409070615547)0.99:0.46234075650016626)1:1.466337068793427)1:1.2431935174792175)1:2.4107986776342782)1:0.9067212808580042,3)0.68:0.15294947848162427));
Weight calculation took 0.005789013 secs
ASTRAL finished in 0.24 secs
