
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep16_25genes
All output trees will be *arbitrarily* rooted at 6

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [6, 8, 9, 7, 10, 5, 4, 11, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 105
Number of Clusters after addition by distance: 105
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 105
gradient0 in heuristiic: 105
partitions formed in 0.133 secs
Dynamic Programming starting after 0.133 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7371
estimationFactor: 1.1192511192511192
Sub-optimal score: 7371
Total Number of elements weighted: 131
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8934545454545455
Optimization score: 7371
Optimal tree inferred in 0.177 secs.
(8,(7,((6,5),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 7371
Final normalized quartet score is: 0.8934545454545455
(6,(5,((9,(10,(11,(4,(3,(2,1)1:0.7576857016975165)1:1.0608719606852628)1:1.3485540331370434)1:2.159484249353373)1:1.5308755899309978)0.99:0.443436601861014,(7,8)1:0.5429288691504082)1:0.8667159462443048));
Weight calculation took 0.006596537 secs
ASTRAL finished in 0.247 secs
