
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep11_25genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 9, 5, 6, 7, 8, 10, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 95
Number of Clusters after addition by distance: 95
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 95
gradient0 in heuristiic: 95
partitions formed in 0.158 secs
Dynamic Programming starting after 0.159 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7302
estimationFactor: 1.1298274445357437
Sub-optimal score: 7302
Total Number of elements weighted: 103
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.885090909090909
Optimization score: 7302
Optimal tree inferred in 0.222 secs.
(11,((4,(3,(2,1))),(10,(9,((7,8),(5,6))))));
Final quartet score is: 7302
Final normalized quartet score is: 0.885090909090909
(2,(1,(3,(4,((10,(9,((7,8)1:0.8095575324043564,(5,6)0.99:0.47440892271365176)0.97:0.38877818932314984)1:1.7540191412452077)1:2.159484249353373,11)1:0.9555114450274369)1:1.2431935174792175)0.79:0.22254277028081954));
Weight calculation took 0.005572586 secs
ASTRAL finished in 0.348 secs
