
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep5_25genes
All output trees will be *arbitrarily* rooted at 10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10, 8, 7, 6, 5, 9, 4, 11, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 95
Number of Clusters after addition by distance: 95
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 95
gradient0 in heuristiic: 95
partitions formed in 0.122 secs
Dynamic Programming starting after 0.122 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7290
estimationFactor: 1.131687242798354
Sub-optimal score: 7368
Total Number of elements weighted: 127
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.893090909090909
Optimization score: 7368
Optimal tree inferred in 0.168 secs.
(8,(7,((6,5),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 7368
Final normalized quartet score is: 0.893090909090909
(10,((11,(4,(3,(2,1)1:1.1034315751040586)1:1.2431935174792175)1:1.2431935174792175)1:1.466337068793427,(9,((6,5)0.9:0.2767530019195907,(7,8)1:1.215022640512521)0.98:0.42488319396526597)1:1.3485540331370434));
Weight calculation took 0.006179268 secs
ASTRAL finished in 0.236 secs
