
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep20_25genes
All output trees will be *arbitrarily* rooted at 10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10, 7, 9, 8, 5, 6, 4, 11, 2, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 93
Number of Clusters after addition by distance: 93
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 93
max k is :0
Number of Clusters after addition by greedy: 93
gradient0 in heuristiic: 93
partitions formed in 0.155 secs
Dynamic Programming starting after 0.155 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7043
estimationFactor: 1.171375834161579
Sub-optimal score: 7174
Total Number of elements weighted: 104
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8695757575757576
Optimization score: 7174
Optimal tree inferred in 0.198 secs.
(7,(8,((5,6),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 7174
Final normalized quartet score is: 0.8695757575757576
(10,((11,(4,(3,(2,1)0.45:0.03423317164224233)1:0.837728409371053)1:1.648658625587381)1:2.159484249353373,(9,((5,6)1:0.5790338737925242,(8,7)1:1.0143519450503702)0.91:0.3136575588550418)1:0.9067212808580042));
Weight calculation took 0.005340192 secs
ASTRAL finished in 0.267 secs
