
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep6_25genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 9, 8, 6, 5, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 125
Number of Clusters after addition by distance: 125
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 125
gradient0 in heuristiic: 125
partitions formed in 0.15 secs
Dynamic Programming starting after 0.15 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6873
estimationFactor: 1.2003491924923615
Sub-optimal score: 6950
Total Number of elements weighted: 132
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8424242424242424
Optimization score: 6950
Optimal tree inferred in 0.196 secs.
(3,((2,1),(4,(11,(10,(9,((8,7),(6,5))))))));
Final quartet score is: 6950
Final normalized quartet score is: 0.8424242424242424
(2,(1,((4,(11,(10,(9,((8,7)1:1.134979932838985,(6,5)1:0.9067212808580042)0.97:0.3817110221000572)1:0.8114111010536793)1:0.9067212808580042)1:1.1478833376748923)1:0.9918790891983107,3)0.99:0.4434366018610137));
Weight calculation took 0.006891386 secs
ASTRAL finished in 0.266 secs
