
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep10_25genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 5, 6, 10, 8, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 109
Number of Clusters after addition by distance: 109
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 109
max k is :0
Number of Clusters after addition by greedy: 109
gradient0 in heuristiic: 109
partitions formed in 0.141 secs
Dynamic Programming starting after 0.141 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7094
estimationFactor: 1.1629546095291796
Sub-optimal score: 7094
Total Number of elements weighted: 104
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8598787878787879
Optimization score: 7094
Optimal tree inferred in 0.185 secs.
(3,((2,1),(4,(11,(10,(9,((5,6),(8,7))))))));
Final quartet score is: 7094
Final normalized quartet score is: 0.8598787878787879
(2,(1,((4,(11,(10,(9,((5,6)1:1.1876236663244069,(8,7)1:0.5717078337004514)0.81:0.20468515288081318)1:1.0361793480948915)1:1.7374898392939981)1:1.3241625800128842)1:1.243193517479218,3)1:0.9247397863606829));
Weight calculation took 0.005353728 secs
ASTRAL finished in 0.268 secs
