
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep1_25genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 11, 10, 8, 7, 6, 5, 9, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 123
Number of Clusters after addition by distance: 123
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 123
max k is :0
Number of Clusters after addition by greedy: 123
gradient0 in heuristiic: 123
partitions formed in 0.154 secs
Dynamic Programming starting after 0.154 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6898
estimationFactor: 1.1959988402435489
Sub-optimal score: 6898
Total Number of elements weighted: 190
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8431515151515151
Optimization score: 6956
Optimal tree inferred in 0.205 secs.
(3,((2,1),(4,(11,(10,(9,((8,7),(6,5))))))));
Final quartet score is: 6956
Final normalized quartet score is: 0.8431515151515151
(2,(1,((4,(11,(10,(9,((8,7)1:0.6088868369422054,(6,5)0.98:0.3918223317043778)0.65:0.1473628717729845)1:0.837728409371053)1:1.7540191412452077)1:1.5533484457830564)1:1.0257806408739925,3)0.95:0.33695312145856365));
Weight calculation took 0.009551677 secs
ASTRAL finished in 0.278 secs
