
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep15_25genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 7, 8, 6, 5, 9, 10, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 99
Number of Clusters after addition by distance: 99
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 99
gradient0 in heuristiic: 99
partitions formed in 0.143 secs
Dynamic Programming starting after 0.143 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7437
estimationFactor: 1.1093182734973779
Sub-optimal score: 7437
Total Number of elements weighted: 119
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9014545454545455
Optimization score: 7437
Optimal tree inferred in 0.2 secs.
(7,(8,((6,5),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 7437
Final normalized quartet score is: 0.9014545454545455
(11,((4,(3,(2,1)0.99:0.4661648529385701)1:1.7540191412452077)1:2.8526314299133184,(10,(9,((6,5)1:0.6013396313068224,(8,7)1:0.7731898882334817)1:0.5668534552356529)1:1.6739764335716716)1:1.2840155119994723));
Weight calculation took 0.006752012 secs
ASTRAL finished in 0.31 secs
