
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep8_25genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 9, 6, 7, 5, 8, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 97
Number of Clusters after addition by distance: 97
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 97
gradient0 in heuristiic: 97
partitions formed in 0.115 secs
Dynamic Programming starting after 0.115 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7221
estimationFactor: 1.1425010386373078
Sub-optimal score: 7276
Total Number of elements weighted: 102
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8819393939393939
Optimization score: 7276
Optimal tree inferred in 0.158 secs.
(2,(1,(3,(4,(11,(10,(9,((6,5),(7,8)))))))));
Final quartet score is: 7276
Final normalized quartet score is: 0.8819393939393939
(3,((4,(11,(10,(9,((6,5)1:0.7380985684222113,(7,8)0.89:0.29319172826275053)1:0.5253537243289003)1:1.6739764335716716)1:1.129864832172214)1:1.2431935174792175)1:1.59986846141795,(1,2)1:0.8890217037586033));
Weight calculation took 0.005056915 secs
ASTRAL finished in 0.221 secs
