
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep7_25genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 9, 7, 6, 5, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 111
Number of Clusters after addition by distance: 111
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 111
max k is :0
Number of Clusters after addition by greedy: 111
gradient0 in heuristiic: 111
partitions formed in 0.141 secs
Dynamic Programming starting after 0.141 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7034
estimationFactor: 1.172874609041797
Sub-optimal score: 7034
Total Number of elements weighted: 121
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8526060606060606
Optimization score: 7034
Optimal tree inferred in 0.191 secs.
(4,((3,(2,1)),(11,(10,(9,((6,5),(7,8)))))));
Final quartet score is: 7034
Final normalized quartet score is: 0.8526060606060606
(3,((2,1)0.96:0.3573619930897707,((11,(10,(9,((6,5)1:0.9808292530117262,(7,8)1:0.8667159462443051)0.46:0.04423325497682565)1:1.4416444562030548)1:0.9430889250288793)1:1.682560177263063,4)1:1.134979932838985));
Weight calculation took 0.009087863 secs
ASTRAL finished in 0.258 secs
