
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep18_25genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 7, 6, 5, 9, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 121
Number of Clusters after addition by distance: 121
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 121
gradient0 in heuristiic: 121
partitions formed in 0.141 secs
Dynamic Programming starting after 0.141 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6864
estimationFactor: 1.2019230769230769
Sub-optimal score: 6864
Total Number of elements weighted: 176
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.832
Optimization score: 6864
Optimal tree inferred in 0.194 secs.
(4,((3,(2,1)),(11,(10,(9,((7,8),(6,5)))))));
Final quartet score is: 6864
Final normalized quartet score is: 0.832
(3,((2,1)0.86:0.2315926058007373,((11,(10,(9,((7,8)0.96:0.3500252030259165,(6,5)1:0.6396584956089593)0.92:0.3136575588550415)1:0.5702490442367915)1:2.159484249353373)1:1.1786549963416464,4)1:0.8569597712989405));
Weight calculation took 0.008594494 secs
ASTRAL finished in 0.257 secs
