
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep14_25genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 5, 6, 9, 8, 7, 10, 2, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 105
Number of Clusters after addition by distance: 105
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 105
gradient0 in heuristiic: 105
partitions formed in 0.203 secs
Dynamic Programming starting after 0.203 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7310
estimationFactor: 1.1285909712722297
Sub-optimal score: 7310
Total Number of elements weighted: 103
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8860606060606061
Optimization score: 7310
Optimal tree inferred in 0.258 secs.
(11,((4,(3,(2,1))),(10,(9,((8,7),(5,6))))));
Final quartet score is: 7310
Final normalized quartet score is: 0.8860606060606061
(4,((3,(2,1)0.92:0.2876820724517809)1:1.59986846141795,((10,(9,((8,7)1:1.27218105435247,(5,6)1:0.6876677147953197)1:0.5753641449035618)1:0.9580145752455546)1:1.5856838264259927,11)1:1.3121863889661691));
Weight calculation took 0.006840253 secs
ASTRAL finished in 0.333 secs
