
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep7_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 9, 7, 6, 5, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7034
Final normalized quartet score is: 0.8526060606060606
(((((1,2)0.96:0.3573619930897707,3)1:1.134979932838985,4)1:1.682560177263063,((((5,6)1:0.9808292530117262,(7,8)1:0.8667159462443051)0.46:0.04423325497682565,9)1:1.4416444562030548,10)1:0.9430889250288793),11);
Weight calculation took 0.001000858 secs
ASTRAL finished in 0.122 secs
