
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep12_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 4, 9, 10, 7, 5, 6, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7067
Final normalized quartet score is: 0.8566060606060606
(((((1,2)0.89:0.2686338774810865,3)1:1.2869961401376102,4)1:1.466337068793427,((((5,6)1:0.6714071939235395,(7,8)0.99:0.46125083813614065)0.99:0.45473615711494697,9)1:0.958014575245555,10)1:0.9430889250288793),11);
Weight calculation took 0.001764144 secs
ASTRAL finished in 0.121 secs
