
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep1_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 11, 10, 8, 7, 6, 5, 9, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6956
Final normalized quartet score is: 0.8431515151515151
(((((1,2)0.95:0.33695312145856365,3)1:1.0257806408739925,4)1:1.5533484457830564,((((5,6)0.98:0.3918223317043778,(7,8)1:0.6088868369422054)0.65:0.1473628717729845,9)1:0.837728409371053,10)1:1.7540191412452077),11);
Weight calculation took 0.00100179 secs
ASTRAL finished in 0.118 secs
