
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep5_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 8, 7, 6, 5, 9, 4, 11, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7368
Final normalized quartet score is: 0.893090909090909
(((((1,2)1:1.1034315751040586,3)1:1.2431935174792175,4)1:1.2431935174792175,((((5,6)0.9:0.2767530019195907,(7,8)1:1.215022640512521)0.98:0.42488319396526597,9)1:1.3485540331370434,10)1:1.466337068793427),11);
Weight calculation took 9.30787E-4 secs
ASTRAL finished in 0.112 secs
