
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep8_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 9, 6, 7, 5, 8, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7276
Final normalized quartet score is: 0.8819393939393939
(((((1,2)1:0.8890217037586033,3)1:1.59986846141795,4)1:1.2431935174792175,((((5,6)1:0.7380985684222113,(7,8)0.89:0.29319172826275053)1:0.5253537243289003,9)1:1.6739764335716716,10)1:1.129864832172214),11);
Weight calculation took 6.41243E-4 secs
ASTRAL finished in 0.092 secs
