
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep6_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 9, 8, 6, 5, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6950
Final normalized quartet score is: 0.8424242424242424
(((((1,2)0.99:0.4434366018610137,3)1:0.9918790891983107,4)1:1.1478833376748923,((((5,6)1:0.9067212808580042,(7,8)1:1.134979932838985)0.97:0.3817110221000572,9)1:0.8114111010536793,10)1:0.9067212808580042),11);
Weight calculation took 0.001144349 secs
ASTRAL finished in 0.108 secs
