
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep11_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 9, 5, 6, 7, 8, 10, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7302
Final normalized quartet score is: 0.885090909090909
(((((1,2)0.79:0.22254277028081954,3)1:1.2431935174792175,4)1:0.9555114450274369,((((5,6)0.99:0.47440892271365176,(7,8)1:0.8095575324043564)0.97:0.38877818932314984,9)1:1.7540191412452077,10)1:2.159484249353373),11);
Weight calculation took 0.001065331 secs
ASTRAL finished in 0.107 secs
