
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep13_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 7, 6, 5, 9, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7005
Final normalized quartet score is: 0.8490909090909091
(((((1,2)0.75:0.19587452319865803,3)1:1.0849695122643233,4)1:1.682560177263063,((((5,6)1:0.9918790891983116,(7,8)1:0.5500463369192717)0.92:0.32357499551238744,9)1:1.4416444562030564,10)1:1.466337068793427),11);
Weight calculation took 0.00107841 secs
ASTRAL finished in 0.1 secs
