
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep3_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 10, 9, 6, 5, 7, 8, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6735
Final normalized quartet score is: 0.8163636363636364
(((((1,2)0.99:0.4661648529385701,3)1:0.6876677147953197,4)1:1.0795640936974154,((((5,6)0.99:0.46780823868229987,(7,8)1:0.6241543090729941)0.97:0.38877818932314984,9)0.99:0.49650556999124207,10)1:1.721229318422217),11);
Weight calculation took 0.001176227 secs
ASTRAL finished in 0.119 secs
