
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep10_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 5, 6, 10, 8, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7094
Final normalized quartet score is: 0.8598787878787879
(((((1,2)1:0.9247397863606829,3)1:1.243193517479218,4)1:1.3241625800128842,((((5,6)1:1.1876236663244069,(7,8)1:0.5717078337004514)0.81:0.20468515288081318,9)1:1.0361793480948915,10)1:1.7374898392939981),11);
Weight calculation took 0.00101816 secs
ASTRAL finished in 0.111 secs
