
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep4_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 5, 6, 8, 7, 9, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7237
Final normalized quartet score is: 0.8772121212121212
(((((1,2)0.91:0.2973439833635178,3)1:1.1742006459922656,4)1:1.9363406980391626,((((5,6)1:0.7380985684222117,(7,8)1:1.2721810543524696)0.91:0.2749430466743512,9)1:1.3485540331370434,10)1:1.2840155119994723),11);
Weight calculation took 9.87777E-4 secs
ASTRAL finished in 0.121 secs
