
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep18_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 7, 6, 5, 9, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6864
Final normalized quartet score is: 0.832
(((((1,2)0.86:0.2315926058007373,3)1:0.8569597712989405,4)1:1.1786549963416464,((((5,6)1:0.6396584956089593,(7,8)0.96:0.3500252030259165)0.92:0.3136575588550415,9)1:0.5702490442367915,10)1:2.159484249353373),11);
Weight calculation took 0.00108011 secs
ASTRAL finished in 0.124 secs
