
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep20_25genes
Scoring dataset/11-texon/estimated_25genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 9, 8, 5, 6, 4, 11, 2, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7174
Final normalized quartet score is: 0.8695757575757576
(((((1,2)0.45:0.03423317164224233,3)1:0.837728409371053,4)1:1.648658625587381,((((5,6)1:0.5790338737925242,(7,8)1:1.0143519450503702)0.91:0.3136575588550418,9)1:0.9067212808580042,10)1:2.159484249353373),11);
Weight calculation took 9.17647E-4 secs
ASTRAL finished in 0.123 secs
