
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep15_50genes
Scoring dataset/11-texon/estimated_50genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 7, 8, 6, 5, 9, 10, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14812
Final normalized quartet score is: 0.8976969696969697
(((((1,2)1:0.6429574360360902,3)1:1.8216124323777365,4)1:2.484906649788,((((5,6)1:0.9027276653265339,(7,8)1:1.109172048883112)1:0.5645298027378514,9)1:1.054032657035021,10)1:1.351608803132001),11);
Weight calculation took 0.00142013 secs
ASTRAL finished in 0.129 secs
