
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep7_50genes
Scoring dataset/11-texon/estimated_50genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 9, 7, 8, 6, 5, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14319
Final normalized quartet score is: 0.8678181818181818
(((((1,2)0.57:0.06846779927746072,3)1:1.8346845139450882,4)1:1.5114575040738965,((((5,6)1:0.6359887667199969,(7,8)1:0.9724610033412106)0.98:0.2746948769249698,9)1:1.9169226121820613,10)1:1.2138251007689473),11);
Weight calculation took 0.001537065 secs
ASTRAL finished in 0.137 secs
