
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep11_50genes
Scoring dataset/11-texon/estimated_50genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 10, 6, 5, 9, 7, 8, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13808
Final normalized quartet score is: 0.8368484848484848
(((((1,2)0.83:0.15476361273029682,3)1:1.1886841118108453,4)1:1.2405825499384964,((((5,6)1:0.502457374095474,(7,8)1:0.8873031950009027)0.93:0.22436979303745386,9)1:1.2287879734456595,10)1:1.374598321356699),11);
Weight calculation took 0.001612518 secs
ASTRAL finished in 0.139 secs
