
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep9_50genes
Scoring dataset/11-texon/estimated_50genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 8, 7, 5, 9, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14144
Final normalized quartet score is: 0.8572121212121212
(((((1,2)1:0.6499750086947368,3)1:1.1614715482859608,4)1:1.138617623281809,((((5,6)1:0.5094260434115673,(7,8)1:1.1956045546554197)0.99:0.3041569096552862,9)1:0.9236708391717778,10)1:2.0112332916533036),11);
Weight calculation took 0.001508058 secs
ASTRAL finished in 0.129 secs
