
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep16_50genes
Scoring dataset/11-texon/estimated_50genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 6, 8, 7, 9, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14515
Final normalized quartet score is: 0.8796969696969696
(((((1,2)1:0.6858211404678725,3)1:1.3371041169291187,4)1:1.5491978320567437,((((5,6)1:0.7537718023763802,(7,8)1:0.7143794006657193)1:0.4719663384135841,9)1:1.1514547700424895,10)1:1.7685026070637884),11);
Weight calculation took 0.001793804 secs
ASTRAL finished in 0.141 secs
