
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep19_50genes
Scoring dataset/11-texon/estimated_50genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 7, 6, 8, 5, 4, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14488
Final normalized quartet score is: 0.8780606060606061
(((((1,2)0.98:0.2730832730306283,3)1:1.1886841118108458,4)1:1.9169226121820613,((((5,6)1:0.9343092373768331,(7,8)1:0.6806209207407653)1:0.5264702409135069,9)1:1.2237754316221159,10)1:1.4222263703459535),11);
Weight calculation took 0.001536894 secs
ASTRAL finished in 0.144 secs
