
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep8_50genes
Scoring dataset/11-texon/estimated_50genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 5, 6, 7, 8, 3, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14193
Final normalized quartet score is: 0.8601818181818182
(((((1,2)1:0.3746934494414107,3)1:1.795970001764398,4)1:1.0050862306572865,((((5,6)1:0.5970733504703231,(7,8)1:0.7015860492058098)0.99:0.31921995596638175,9)1:1.9269729480355615,10)1:1.2856508353402032),11);
Weight calculation took 0.001574534 secs
ASTRAL finished in 0.143 secs
