
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep12_50genes
Scoring dataset/11-texon/estimated_50genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 11, 9, 7, 5, 6, 8, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14078
Final normalized quartet score is: 0.8532121212121212
(((((1,2)1:0.380055392582796,3)1:1.1818112325230838,4)1:1.2809338454620636,((((5,6)1:0.6764801280747332,(7,8)1:0.6806209207407651)0.99:0.33109456538709425,9)1:1.2594026092652664,10)1:1.075355426503842),11);
Weight calculation took 0.001902819 secs
ASTRAL finished in 0.129 secs
