
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep4_50genes
Scoring dataset/11-texon/estimated_50genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 8, 7, 9, 10, 6, 5, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14444
Final normalized quartet score is: 0.8753939393939394
(((((1,2)0.99:0.3276874070654803,3)1:1.2601430757929912,4)1:1.4822583493816344,((((5,6)1:0.723000143709626,(7,8)1:1.2095907966301596)0.99:0.32429181806434204,9)1:1.3573068242466386,10)1:1.5733329077919835),11);
Weight calculation took 0.001496969 secs
ASTRAL finished in 0.137 secs
