
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep10_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 5, 6, 9, 10, 8, 7, 3, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13244
Final normalized quartet score is: 0.8026666666666666
(((((1,2)0.66:0.11686434013931098,3)0.97:0.249215791623985,4)1:3.5263605246161593,((((5,6)1:0.7947798261037571,(7,8)1:0.6641596436866927)0.45:0.04640330909335881,9)1:0.365113812584597,10)1:2.4277482359480516),11);
Weight calculation took 0.001628592 secs
ASTRAL finished in 0.158 secs
