
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep12_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 7, 8, 9, 10, 6, 5, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13511
Final normalized quartet score is: 0.8188484848484848
(((((1,2)0.2:0.0,3)1:0.5781691958311704,4)1:2.4277482359480516,((((5,6)1:0.7627404723591409,(7,8)1:0.9396711805182185)0.65:0.10454385575127044,9)1:0.4039956001288045,10)1:1.5804503755608483),11);
Weight calculation took 0.001571186 secs
ASTRAL finished in 0.137 secs
