
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep1_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 6, 10, 9, 7, 8, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 12899
Final normalized quartet score is: 0.7817575757575758
(((((1,2)0.71:0.10863384100279554,3)0.97:0.26552050064892857,4)1:2.227077540485901,((((5,6)1:0.684778930889429,(7,8)1:0.928975891401471)0.12:0.0,9)1:0.44215960307456215,10)1:1.9169226121820613),11);
Weight calculation took 0.00178417 secs
ASTRAL finished in 0.141 secs
