
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep6_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 10, 9, 5, 6, 8, 7, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13363
Final normalized quartet score is: 0.8098787878787879
(((((1,2)0.76:0.12516314295400605,3)1:0.48524524521435264,4)1:2.753170636382678,((((5,6)1:0.41602486832316665,(7,8)1:0.5596157879354223)0.92:0.21520942363878964,9)1:0.3587779941355112,10)1:2.14006616349627),11);
Weight calculation took 0.001661953 secs
ASTRAL finished in 0.151 secs
