
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep9_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 5, 6, 7, 8, 10, 9, 3, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13994
Final normalized quartet score is: 0.8481212121212122
(((((1,2)1:0.38544624121767246,3)1:0.5559460590464603,4)1:3.5263605246161593,((((5,6)1:0.6439569363691737,(7,8)1:0.6889543022999096)0.98:0.29259608725421,9)1:0.5585134545517062,10)1:2.8332133440562166),11);
Weight calculation took 0.001565718 secs
ASTRAL finished in 0.144 secs
