
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep3_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 3, 8, 7, 10, 9, 5, 6, 11, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13458
Final normalized quartet score is: 0.8156363636363636
(((((1,2)0.16:0.0,3)1:0.41284521540578695,4)1:2.8332133440562166,((((5,6)1:0.527063184897674,(7,8)1:0.9450620291530953)0.98:0.2893173957925117,9)0.95:0.23052365861183224,10)1:2.8332133440562166),11);
Weight calculation took 0.001575334 secs
ASTRAL finished in 0.161 secs
