
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep17_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 9, 10, 7, 8, 5, 6, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13615
Final normalized quartet score is: 0.8251515151515152
(((((1,2)0.73:0.11686434013931098,3)0.99:0.31034593202899274,4)1:2.322387720290224,((((5,6)1:0.5856880282451977,(7,8)1:0.9396711805182189)0.82:0.1605025093993149,9)1:0.5059356384717988,10)1:2.6508917872622626),11);
Weight calculation took 0.001724651 secs
ASTRAL finished in 0.148 secs
