
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep20_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 9, 7, 8, 5, 6, 10, 3, 2, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13311
Final normalized quartet score is: 0.8067272727272727
(((((1,2)0.67:0.10047053036363439,3)0.98:0.29048712337938953,4)1:2.1400661634962685,((((5,6)1:0.7947798261037579,(7,8)1:0.9669208229655935)0.7:0.12377521767915797,9)0.97:0.26442521028751376,10)1:2.5708490795887244),11);
Weight calculation took 0.001662338 secs
ASTRAL finished in 0.148 secs
