
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep13_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [6, 9, 10, 5, 8, 7, 11, 3, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13342
Final normalized quartet score is: 0.8086060606060607
(((((1,2)0.48:0.08034912716421337,3)0.97:0.249215791623985,4)1:3.015534900850171,((((5,6)1:1.0655514264072212,(7,8)1:0.6682496289382183)0.7:0.10590532634959166,9)0.99:0.2955561288826868,10)1:2.5708490795887244),11);
Weight calculation took 0.002251476 secs
ASTRAL finished in 0.147 secs
