
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep8_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 6, 5, 7, 9, 8, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13537
Final normalized quartet score is: 0.8204242424242424
(((((1,2)0.85:0.16772275737280196,3)1:0.6320283655039,4)1:2.227077540485901,((((5,6)1:0.8522118751896332,(7,8)1:0.6973577130962887)0.38:0.047687830785715465,9)1:0.42401851600391216,10)1:2.8332133440562166),11);
Weight calculation took 0.001615761 secs
ASTRAL finished in 0.146 secs
