
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep11_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 10, 5, 6, 9, 7, 8, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13301
Final normalized quartet score is: 0.8061212121212121
(((((1,2)0.78:0.14197026127038734,3)1:0.34830669426821587,4)1:2.5455312716044367,((((5,6)1:0.8183103235139507,(7,8)1:0.7994418392095688)0.71:0.13633644355213137,9)0.98:0.2682639865946794,10)1:2.858531152040504),11);
Weight calculation took 0.003654 secs
ASTRAL finished in 0.148 secs
