
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep15_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 7, 8, 5, 9, 6, 10, 3, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 12959
Final normalized quartet score is: 0.7853939393939394
(((((1,2)0.77:0.13353139262452274,3)0.73:0.11332868530700324,4)1:1.9058727759954766,((((5,6)1:0.7763461244149195,(7,8)1:0.7360722252769794)0.97:0.25236540052688095,9)0.8:0.14197026127038734,10)1:2.5331087516058775),11);
Weight calculation took 0.001851973 secs
ASTRAL finished in 0.145 secs
