
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep18_50genes
Scoring dataset/11-texon/estimated_50genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 8, 6, 5, 9, 7, 4, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13436
Final normalized quartet score is: 0.8143030303030303
(((((1,2)0.28:0.014815085785140587,3)1:0.4750583999073596,4)1:2.5455312716044367,((((5,6)1:0.5450169885142702,(7,8)1:0.9724610033412097)0.71:0.10726865307745537,9)1:0.42177384615008834,10)1:2.5708490795887244),11);
Weight calculation took 0.001680321 secs
ASTRAL finished in 0.149 secs
