
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep5_100genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 9, 8, 10, 7, 5, 6, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 183
Number of Clusters after addition by distance: 183
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 183
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 183
max k is :0
Number of Clusters after addition by greedy: 183
gradient0 in heuristiic: 183
partitions formed in 0.267 secs
Dynamic Programming starting after 0.268 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 27249
estimationFactor: 1.2110536166464825
Sub-optimal score: 27249
Total Number of elements weighted: 331
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8257272727272728
Optimization score: 27249
Optimal tree inferred in 0.353 secs.
(11,((4,(3,(2,1))),(10,(9,((5,6),(8,7))))));
Final quartet score is: 27249
Final normalized quartet score is: 0.8257272727272728
(3,((2,1)0.95:0.16441355951872638,(4,((10,(9,((5,6)1:0.9570685265225832,(8,7)1:1.2392409431633942)0.51:0.06585952529268489)1:0.5157884131081195)1:2.249560624685826,11)1:1.757692914664447)1:0.5853144757567299));
Weight calculation took 0.020493009 secs
ASTRAL finished in 0.455 secs
