
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep19_100genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 7, 10, 8, 9, 6, 5, 2, 3, 4, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 201
Number of Clusters after addition by distance: 201
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 201
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 201
max k is :0
Number of Clusters after addition by greedy: 201
gradient0 in heuristiic: 201
partitions formed in 0.288 secs
Dynamic Programming starting after 0.288 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.031 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 25682
estimationFactor: 1.2849466552449187
Sub-optimal score: 26338
Total Number of elements weighted: 432
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7981212121212121
Optimization score: 26338
Optimal tree inferred in 0.394 secs.
(7,(8,((6,5),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 26338
Final normalized quartet score is: 0.7981212121212121
(11,((4,(3,(2,1)0.98:0.19552718036779548)1:0.41899326030921635)1:2.363828718234763,(10,(9,((6,5)1:0.6123431481446492,(8,7)1:0.7218435542341688)0.97:0.17689078560882016)1:0.2584116901516677)1:2.1555316750375497));
Weight calculation took 0.026845011 secs
ASTRAL finished in 0.513 secs
