
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep8_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 3, 11, 6, 5, 9, 7, 8, 10, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 161
Number of Clusters after addition by distance: 161
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 161
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 161
max k is :0
Number of Clusters after addition by greedy: 161
gradient0 in heuristiic: 161
partitions formed in 0.293 secs
Dynamic Programming starting after 0.293 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 27475
estimationFactor: 1.2010919017288444
Sub-optimal score: 27475
Total Number of elements weighted: 334
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8325757575757575
Optimization score: 27475
Optimal tree inferred in 0.372 secs.
(4,((3,(2,1)),(11,(10,(9,((6,5),(7,8)))))));
Final quartet score is: 27475
Final normalized quartet score is: 0.8325757575757575
(2,(1,(3,((11,(10,(9,((6,5)1:1.0772716152183373,(7,8)1:0.7802871501042438)0.96:0.17026580738450806)1:0.5270455676327542)1:2.6102678321524952)1:2.8659206620320012,4)1:0.5720692490067092)0.63:0.07249084932806621));
Weight calculation took 0.019918683 secs
ASTRAL finished in 0.466 secs
