
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep7_100genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 3, 5, 6, 9, 8, 7, 10, 11, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 157
Number of Clusters after addition by distance: 157
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 157
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 157
max k is :0
Number of Clusters after addition by greedy: 157
gradient0 in heuristiic: 157
partitions formed in 0.288 secs
Dynamic Programming starting after 0.288 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.028 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26965
estimationFactor: 1.2238086408307065
Sub-optimal score: 26965
Total Number of elements weighted: 332
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8175454545454546
Optimization score: 26979
Optimal tree inferred in 0.366 secs.
(3,((2,1),(4,(11,(10,(9,((8,7),(5,6))))))));
Final quartet score is: 26979
Final normalized quartet score is: 0.8175454545454546
(4,((11,(10,(9,((8,7)1:1.1382857209734842,(5,6)1:0.8622607330639158)0.78:0.09469155930825866)1:0.3384543978252042)1:2.8233610476132034)1:2.9103724246028344,((2,1)0.61:0.10494805947544783,3)1:0.3178351106224685));
Weight calculation took 0.016881223 secs
ASTRAL finished in 0.459 secs
