
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep11_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 9, 6, 5, 7, 8, 10, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 177
Number of Clusters after addition by distance: 177
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 177
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 177
max k is :0
Number of Clusters after addition by greedy: 177
gradient0 in heuristiic: 177
partitions formed in 0.301 secs
Dynamic Programming starting after 0.301 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26781
estimationFactor: 1.2322168701691498
Sub-optimal score: 26781
Total Number of elements weighted: 343
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8115454545454546
Optimization score: 26781
Optimal tree inferred in 0.398 secs.
(4,((3,(2,1)),(11,(10,(9,((6,5),(7,8)))))));
Final quartet score is: 26781
Final normalized quartet score is: 0.8115454545454546
(2,(1,(3,((11,(10,(9,((6,5)1:0.9244569409338217,(7,8)1:0.7174862488652133)0.98:0.1865383557993623)1:0.34158429083413183)1:2.5706586940574514)1:2.6692103677859462,4)1:0.37946242155258136)0.82:0.11948621792147489));
Weight calculation took 0.029323806 secs
ASTRAL finished in 0.504 secs
