
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep13_100genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 9, 10, 7, 8, 5, 6, 2, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 177
Number of Clusters after addition by distance: 177
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 177
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 177
max k is :0
Number of Clusters after addition by greedy: 177
gradient0 in heuristiic: 177
partitions formed in 0.259 secs
Dynamic Programming starting after 0.259 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26791
estimationFactor: 1.2317569332984957
Sub-optimal score: 26791
Total Number of elements weighted: 395
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8118484848484848
Optimization score: 26791
Optimal tree inferred in 0.349 secs.
(11,((4,(2,(3,1))),(10,(9,((7,8),(5,6))))));
Final quartet score is: 26791
Final normalized quartet score is: 0.8118484848484848
(4,((2,(3,1)0.95:0.16441355951872638)1:0.25703900633969556,((10,(9,((7,8)1:0.8013405593020759,(5,6)1:0.908541485627922)0.96:0.16879953146198054)1:0.31477856213991956)1:2.7280508678088813,11)1:2.8659206620320012));
Weight calculation took 0.025818121 secs
ASTRAL finished in 0.466 secs
