
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep16_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 3, 11, 7, 9, 10, 6, 5, 8, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 173
Number of Clusters after addition by distance: 173
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 173
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 173
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 173
max k is :0
Number of Clusters after addition by greedy: 173
gradient0 in heuristiic: 173
partitions formed in 0.288 secs
Dynamic Programming starting after 0.288 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 25881
estimationFactor: 1.2750666512113134
Sub-optimal score: 25881
Total Number of elements weighted: 386
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.795969696969697
Optimization score: 26267
Optimal tree inferred in 0.38 secs.
(4,((1,(2,3)),(11,(10,(9,((7,8),(6,5)))))));
Final quartet score is: 26267
Final normalized quartet score is: 0.795969696969697
(2,(3,(1,((11,(10,(9,((7,8)1:0.7350305585161223,(6,5)1:1.0679692225560238)0.49:0.05337988878050413)1:0.2526590376622178)1:2.417895939505043)1:2.535678975161424,4)1:0.3149239004150099)0.64:0.06652068234156244));
Weight calculation took 0.025295967 secs
ASTRAL finished in 0.499 secs
