
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep20_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 5, 6, 7, 10, 9, 8, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 167
Number of Clusters after addition by distance: 167
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 167
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 167
max k is :0
Number of Clusters after addition by greedy: 167
gradient0 in heuristiic: 167
partitions formed in 0.408 secs
Dynamic Programming starting after 0.408 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.053 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26637
estimationFactor: 1.2388782520554116
Sub-optimal score: 26637
Total Number of elements weighted: 397
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8086060606060607
Optimization score: 26684
Optimal tree inferred in 0.54 secs.
(3,((2,1),(4,(11,(10,(9,((5,6),(7,8))))))));
Final quartet score is: 26684
Final normalized quartet score is: 0.8086060606060607
(2,(1,((4,(11,(10,(9,((5,6)1:0.7350305585161213,(7,8)1:1.0022739632906308)0.91:0.144911316287285)1:0.28669246326661463)1:2.928721563271033)1:2.4178959395050392)1:0.26254108349367883,3)0.58:0.05077232537342326));
Weight calculation took 0.030563212 secs
ASTRAL finished in 0.68 secs
