
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep14_100genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 9, 5, 6, 8, 7, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 175
Number of Clusters after addition by distance: 175
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 175
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 175
max k is :0
Number of Clusters after addition by greedy: 175
gradient0 in heuristiic: 175
partitions formed in 0.294 secs
Dynamic Programming starting after 0.294 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26474
estimationFactor: 1.2465060058925739
Sub-optimal score: 26474
Total Number of elements weighted: 410
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8022424242424242
Optimization score: 26474
Optimal tree inferred in 0.376 secs.
(11,((4,(3,(2,1))),(10,(9,((5,6),(8,7))))));
Final quartet score is: 26474
Final normalized quartet score is: 0.8022424242424242
(4,((3,(2,1)0.53:0.07049683072120175)1:0.3564729033278827,((10,(9,((5,6)1:0.8252651453873204,(8,7)1:0.7802871501042438)0.86:0.11739635300201569)1:0.27391587668763295)1:2.155531675037548,11)1:2.6002174962989937));
Weight calculation took 0.020425523 secs
ASTRAL finished in 0.485 secs
