
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep9_100genes
All output trees will be *arbitrarily* rooted at 10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10, 9, 8, 7, 5, 6, 11, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 159
Number of Clusters after addition by distance: 159
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 159
max k is :0
Number of Clusters after addition by greedy: 159
gradient0 in heuristiic: 159
partitions formed in 0.245 secs
Dynamic Programming starting after 0.245 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.036 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26789
estimationFactor: 1.2318488932024338
Sub-optimal score: 27231
Total Number of elements weighted: 306
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.829030303030303
Optimization score: 27358
Optimal tree inferred in 0.347 secs.
(9,(((5,6),(8,7)),(10,(11,(4,(3,(2,1)))))));
Final quartet score is: 27358
Final normalized quartet score is: 0.829030303030303
(10,((11,(4,(3,(2,1)1:0.30768273915845046)1:0.4719857904497266)1:3.516508228173149)1:2.7280508678088786,(((5,6)1:0.7966235694239369,(8,7)1:0.8037074243123415)0.81:0.13070653198896787,9)1:0.4743695818050028));
Weight calculation took 0.025475014 secs
ASTRAL finished in 0.459 secs
