
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep6_100genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 8, 7, 10, 5, 6, 9, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 197
Number of Clusters after addition by distance: 197
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 197
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 197
max k is :0
Number of Clusters after addition by greedy: 197
gradient0 in heuristiic: 197
partitions formed in 0.378 secs
Dynamic Programming starting after 0.378 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26196
estimationFactor: 1.2597343105817682
Sub-optimal score: 26196
Total Number of elements weighted: 470
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7938181818181819
Optimization score: 26196
Optimal tree inferred in 0.493 secs.
(11,((4,(3,(2,1))),(10,(9,((5,6),(8,7))))));
Final quartet score is: 26196
Final normalized quartet score is: 0.7938181818181819
(3,((2,1)0.87:0.12578214637828986,(4,((10,(9,((5,6)1:0.6811962474600118,(8,7)1:0.5645785772775517)0.76:0.08926413757289357)1:0.316815222721723)1:2.4013666375538287,11)1:2.4178959395050392)1:0.3686681764217007));
Weight calculation took 0.031787088 secs
ASTRAL finished in 0.639 secs
