
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep17_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 10, 5, 6, 8, 7, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 163
Number of Clusters after addition by distance: 163
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 163
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 163
max k is :0
Number of Clusters after addition by greedy: 163
gradient0 in heuristiic: 163
partitions formed in 0.265 secs
Dynamic Programming starting after 0.265 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26714
estimationFactor: 1.2353073294901549
Sub-optimal score: 26714
Total Number of elements weighted: 361
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8116666666666666
Optimization score: 26785
Optimal tree inferred in 0.35 secs.
(3,((2,1),(4,(11,(10,(9,((8,7),(5,6))))))));
Final quartet score is: 26785
Final normalized quartet score is: 0.8116666666666666
(2,(1,((4,(11,(10,(9,((8,7)1:0.8472978603872029,(5,6)1:0.6202017347571709)0.96:0.16806719895030534)1:0.37667561064540167)1:2.7280508678088786)1:2.535678975161422)1:0.30768273915845046,3)0.83:0.11115283636233067));
Weight calculation took 0.020281271 secs
ASTRAL finished in 0.493 secs
