
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep18_100genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 7, 8, 10, 9, 5, 6, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 171
Number of Clusters after addition by distance: 171
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 171
max k is :0
Number of Clusters after addition by greedy: 171
gradient0 in heuristiic: 171
partitions formed in 0.213 secs
Dynamic Programming starting after 0.213 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.048 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26591
estimationFactor: 1.241021398217442
Sub-optimal score: 26591
Total Number of elements weighted: 393
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8057878787878788
Optimization score: 26591
Optimal tree inferred in 0.322 secs.
(4,((3,(2,1)),(11,(10,(9,((5,6),(7,8)))))));
Final quartet score is: 26591
Final normalized quartet score is: 0.8057878787878788
(3,((2,1)0.82:0.10494805947544783,((11,(10,(9,((5,6)1:0.4908704718402544,(7,8)1:0.9681797519476539)0.72:0.08184920639703196)1:0.3229502112892389)1:2.7745708834437743)1:2.6692103677859484,4)1:0.4635183393506286));
Weight calculation took 0.02201262 secs
ASTRAL finished in 0.43 secs
