
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep1_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 10, 9, 7, 8, 5, 6, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 187
Number of Clusters after addition by distance: 187
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 187
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 187
max k is :0
Number of Clusters after addition by greedy: 187
gradient0 in heuristiic: 187
partitions formed in 0.231 secs
Dynamic Programming starting after 0.232 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 25994
estimationFactor: 1.2695237362468261
Sub-optimal score: 25994
Total Number of elements weighted: 391
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8025151515151515
Optimization score: 26483
Optimal tree inferred in 0.312 secs.
(4,((2,(3,1)),(11,(10,((5,6),(9,(7,8)))))));
Final quartet score is: 26483
Final normalized quartet score is: 0.8025151515151515
(2,((3,1)0.43:0.020000666706669543,((11,(10,((5,6)1:0.7456571258319098,(9,(7,8)1:1.0473499353532887)0.63:0.07249084932806645)1:0.40596028019057745)1:2.2637452596777825)1:2.743318339939669,4)1:0.3163784461260044));
Weight calculation took 0.019025991 secs
ASTRAL finished in 0.43 secs
