
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep15_100genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 8, 7, 6, 5, 9, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 207
Number of Clusters after addition by distance: 207
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 4
discarded polytomies:  [3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 207
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 207
max k is :0
Number of Clusters after addition by greedy: 207
gradient0 in heuristiic: 207
partitions formed in 0.269 secs
Dynamic Programming starting after 0.269 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 23748
estimationFactor: 1.3895907023749368
Sub-optimal score: 25603
Total Number of elements weighted: 372
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7853939393939394
Optimization score: 25918
Optimal tree inferred in 0.361 secs.
(10,((11,(4,(3,(2,1)))),(9,((6,5),(8,7)))));
Final quartet score is: 25918
Final normalized quartet score is: 0.7853939393939394
(11,((4,(3,(2,1)0.96:0.16441355951872638)0.69:0.07334664741196224)1:2.116420544920923,((9,((6,5)1:0.717486248865213,(8,7)1:0.7461541437347856)0.99:0.2129849292446644)0.99:0.20414206021761006,10)1:2.377073944984784));
Weight calculation took 0.027068261 secs
ASTRAL finished in 0.467 secs
