
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep3_100genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 9, 8, 7, 5, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 147
Number of Clusters after addition by distance: 147
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 147
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 147
max k is :0
Number of Clusters after addition by greedy: 147
gradient0 in heuristiic: 147
partitions formed in 0.294 secs
Dynamic Programming starting after 0.294 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26343
estimationFactor: 1.2527047033367498
Sub-optimal score: 26928
Total Number of elements weighted: 320
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.816
Optimization score: 26928
Optimal tree inferred in 0.386 secs.
(10,((11,(4,(3,(2,1)))),(9,((8,7),(6,5)))));
Final quartet score is: 26928
Final normalized quartet score is: 0.816
(11,((4,(3,(2,1)0.5:0.03526813883745799)1:0.41416621956090066)1:3.1110431200649846,((9,((8,7)1:0.847297860387204,(6,5)1:0.5406142968388226)1:0.23779240294893214)1:0.36484115299839914,10)1:2.7280508678088786));
Weight calculation took 0.019314429 secs
ASTRAL finished in 0.487 secs
