
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep12_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 10, 5, 6, 7, 8, 9, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 161
Number of Clusters after addition by distance: 161
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 161
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 161
max k is :0
Number of Clusters after addition by greedy: 161
gradient0 in heuristiic: 161
partitions formed in 0.315 secs
Dynamic Programming starting after 0.315 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.031 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26869
estimationFactor: 1.2281811753321672
Sub-optimal score: 26869
Total Number of elements weighted: 328
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8142121212121212
Optimization score: 26869
Optimal tree inferred in 0.418 secs.
(4,((2,(3,1)),(11,(10,(9,((5,6),(7,8)))))));
Final quartet score is: 26869
Final normalized quartet score is: 0.8142121212121212
(2,((3,1)0.66:0.06652068234156244,((11,(10,(9,((5,6)1:0.7551429683032174,(7,8)1:0.7088281861220991)0.76:0.096734460938059)1:0.4426581753552069)1:2.1302138670532598)1:2.600217496298998,4)1:0.3178351106224685));
Weight calculation took 0.022402325 secs
ASTRAL finished in 0.562 secs
