
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep10_100genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 5, 9, 8, 7, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 159
Number of Clusters after addition by distance: 159
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 159
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 159
max k is :0
Number of Clusters after addition by greedy: 159
gradient0 in heuristiic: 159
partitions formed in 0.328 secs
Dynamic Programming starting after 0.328 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 24624
estimationFactor: 1.3401559454191032
Sub-optimal score: 25983
Total Number of elements weighted: 330
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.805969696969697
Optimization score: 26597
Optimal tree inferred in 0.401 secs.
(10,((11,(4,(3,(2,1)))),((6,5),(9,(8,7)))));
Final quartet score is: 26597
Final normalized quartet score is: 0.805969696969697
(11,((4,(3,(2,1)0.76:0.09878154455978391)1:0.2680736010634046)1:3.603519605162783,(((6,5)1:0.7491414499145213,(9,(8,7)1:0.8597513214584901)0.68:0.11322968030716986)1:0.3144395216213301,10)1:2.5232564551628673));
Weight calculation took 0.017571385 secs
ASTRAL finished in 0.5 secs
