
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep7_100genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 9, 8, 7, 6, 5, 10, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 199
Number of Clusters after addition by distance: 199
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 199
gradient0 in heuristiic: 199
partitions formed in 0.247 secs
Dynamic Programming starting after 0.247 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.035 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 27263
estimationFactor: 1.2104317206470308
Sub-optimal score: 28226
Total Number of elements weighted: 310
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8553333333333333
Optimization score: 28226
Optimal tree inferred in 0.339 secs.
(9,(((6,5),(8,7)),(10,(11,(4,(3,(2,1)))))));
Final quartet score is: 28226
Final normalized quartet score is: 0.8553333333333333
(11,((4,(3,(2,1)1:0.26564935745189816)1:1.1449302636921526)1:1.5240780634829445,(10,(((6,5)1:0.864776457661163,(8,7)1:0.8954694040605694)1:0.2993004604056459,9)1:1.3676572351211467)1:1.3474545278036265));
Weight calculation took 0.021749168 secs
ASTRAL finished in 0.437 secs
