
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep5_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 5, 6, 8, 7, 10, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 175
Number of Clusters after addition by distance: 175
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 175
gradient0 in heuristiic: 175
partitions formed in 0.258 secs
Dynamic Programming starting after 0.258 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28321
estimationFactor: 1.165213092758024
Sub-optimal score: 28598
Total Number of elements weighted: 217
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8666060606060606
Optimization score: 28598
Optimal tree inferred in 0.331 secs.
(3,((2,1),(4,(11,(10,(9,((8,7),(5,6))))))));
Final quartet score is: 28598
Final normalized quartet score is: 0.8666060606060606
(2,(1,((4,(11,(10,(9,((8,7)1:0.8228467645230401,(5,6)1:0.553446736908707)1:0.41791856917945114)1:1.6218913735053861)1:1.3793875749066355)1:1.1892305225887327)1:1.3891272242041945,3)1:0.46015133280272374));
Weight calculation took 0.016578503 secs
ASTRAL finished in 0.446 secs
