
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep8_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 10, 5, 6, 9, 7, 8, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 177
Number of Clusters after addition by distance: 177
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 177
gradient0 in heuristiic: 177
partitions formed in 0.236 secs
Dynamic Programming starting after 0.236 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28448
estimationFactor: 1.1600112485939258
Sub-optimal score: 28448
Total Number of elements weighted: 251
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8620606060606061
Optimization score: 28448
Optimal tree inferred in 0.309 secs.
(4,((3,(2,1)),(11,(10,(9,((5,6),(7,8)))))));
Final quartet score is: 28448
Final normalized quartet score is: 0.8620606060606061
(2,(1,(3,((11,(10,(9,((5,6)1:0.6666278316317222,(7,8)1:0.5172108884546625)1:0.4611322058583156)1:1.465594770107851)1:1.4785399346998895)1:1.0693419063679972,4)1:1.7427672644477743)1:0.48396198149644226));
Weight calculation took 0.014547697 secs
ASTRAL finished in 0.403 secs
