
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep2_100genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 8, 7, 9, 6, 5, 4, 2, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 167
Number of Clusters after addition by distance: 167
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 167
gradient0 in heuristiic: 167
partitions formed in 0.23 secs
Dynamic Programming starting after 0.231 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.028 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28449
estimationFactor: 1.159970473478857
Sub-optimal score: 28449
Total Number of elements weighted: 272
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8620909090909091
Optimization score: 28449
Optimal tree inferred in 0.321 secs.
(10,((11,(4,(3,(2,1)))),(9,((6,5),(8,7)))));
Final quartet score is: 28449
Final normalized quartet score is: 0.8620909090909091
(11,((4,(3,(2,1)1:0.2778297760087693)1:0.8497761764016707)1:1.3442849530423482,((9,((6,5)1:0.9032921297417781,(8,7)1:0.7802871501042438)1:0.4067034983593111)1:1.3735052050035697,10)1:1.4752878993135121));
Weight calculation took 0.020270694 secs
ASTRAL finished in 0.435 secs
