
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep20_100genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 5, 6, 8, 7, 9, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 159
Number of Clusters after addition by distance: 159
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 159
gradient0 in heuristiic: 159
partitions formed in 0.229 secs
Dynamic Programming starting after 0.229 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.034 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28875
estimationFactor: 1.1428571428571428
Sub-optimal score: 28875
Total Number of elements weighted: 203
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.875
Optimization score: 28875
Optimal tree inferred in 0.315 secs.
(4,((3,(2,1)),(11,(10,(9,((5,6),(8,7)))))));
Final quartet score is: 28875
Final normalized quartet score is: 0.875
(3,((2,1)1:0.35950780702303653,((11,(10,(9,((5,6)1:0.8180274780870906,(8,7)1:0.7619380114360469)1:0.44265817535520674)1:1.4496454687001745)1:1.5599407846438484)1:1.619388243287269,4)1:1.1449302636921526));
Weight calculation took 0.018276606 secs
ASTRAL finished in 0.421 secs
