
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep11_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 9, 8, 7, 5, 6, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 175
Number of Clusters after addition by distance: 175
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 175
gradient0 in heuristiic: 175
partitions formed in 0.247 secs
Dynamic Programming starting after 0.247 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28278
estimationFactor: 1.166984935285381
Sub-optimal score: 28278
Total Number of elements weighted: 224
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8621818181818182
Optimization score: 28452
Optimal tree inferred in 0.327 secs.
(3,((2,1),(4,(11,(10,(9,((8,7),(5,6))))))));
Final quartet score is: 28452
Final normalized quartet score is: 0.8621818181818182
(2,(1,((4,(11,(10,(9,((8,7)1:0.7895895427665568,(5,6)1:0.7328206128653196)1:0.3127460411149972)1:1.5049441088963995)1:1.5995856159910895)1:1.4062950278265594)1:1.148269164957667,3)1:0.2608184301822328));
Weight calculation took 0.016897525 secs
ASTRAL finished in 0.423 secs
