
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep13_100genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 9, 8, 7, 6, 5, 10, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 177
Number of Clusters after addition by distance: 177
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 177
gradient0 in heuristiic: 177
partitions formed in 0.242 secs
Dynamic Programming starting after 0.242 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 27460
estimationFactor: 1.2017479970866716
Sub-optimal score: 28437
Total Number of elements weighted: 282
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8617272727272727
Optimization score: 28437
Optimal tree inferred in 0.323 secs.
(9,(((6,5),(8,7)),(10,(11,(4,(3,(2,1)))))));
Final quartet score is: 28437
Final normalized quartet score is: 0.8617272727272727
(11,((4,(3,(2,1)1:0.2680736010634046)1:1.2246952321610156)1:1.757692914664447,(10,(((6,5)1:0.8398995529057591,(8,7)1:0.7461541437347853)1:0.32551760679448466,9)1:1.3942466893103855)1:1.468815384807894));
Weight calculation took 0.018882215 secs
ASTRAL finished in 0.434 secs
