
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep19_100genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 6, 8, 7, 9, 5, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 171
Number of Clusters after addition by distance: 171
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 171
gradient0 in heuristiic: 171
partitions formed in 0.23 secs
Dynamic Programming starting after 0.23 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28638
estimationFactor: 1.152315105803478
Sub-optimal score: 28638
Total Number of elements weighted: 208
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8678181818181818
Optimization score: 28638
Optimal tree inferred in 0.313 secs.
(4,((3,(2,1)),(11,(10,(9,((6,5),(8,7)))))));
Final quartet score is: 28638
Final normalized quartet score is: 0.8678181818181818
(3,((2,1)0.99:0.22531174172532284,((11,(10,(9,((6,5)1:0.9379160943078262,(8,7)1:0.8349975823055518)1:0.475961938829366)1:1.1965744968444914)1:1.4559946963788333)1:1.7155321038401719,4)1:1.1892305225887327));
Weight calculation took 0.016764632 secs
ASTRAL finished in 0.411 secs
