
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep14_100genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 9, 7, 6, 5, 10, 11, 8, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 189
Number of Clusters after addition by distance: 189
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 189
gradient0 in heuristiic: 189
partitions formed in 0.248 secs
Dynamic Programming starting after 0.249 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 27326
estimationFactor: 1.2076410744346044
Sub-optimal score: 28820
Total Number of elements weighted: 308
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8733333333333333
Optimization score: 28820
Optimal tree inferred in 0.324 secs.
(9,(((7,8),(6,5)),(10,(11,(4,(3,(2,1)))))));
Final quartet score is: 28820
Final normalized quartet score is: 0.8733333333333333
(3,((2,1)1:0.49303919964755905,(4,(11,(10,(((7,8)1:0.9298188840752067,(6,5)1:0.7942733920789837)1:0.5333547368260187,9)1:1.2973047441181549)1:1.4496454687001745)1:1.3474545278036258)1:1.5912173663205735));
Weight calculation took 0.017150754 secs
ASTRAL finished in 0.424 secs
