
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep16_100genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 8, 7, 5, 9, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 163
Number of Clusters after addition by distance: 163
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 163
gradient0 in heuristiic: 163
partitions formed in 0.232 secs
Dynamic Programming starting after 0.232 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28780
estimationFactor: 1.1466296038915913
Sub-optimal score: 28780
Total Number of elements weighted: 302
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8721212121212121
Optimization score: 28780
Optimal tree inferred in 0.324 secs.
(10,((11,(4,(3,(2,1)))),(9,((6,5),(8,7)))));
Final quartet score is: 28780
Final normalized quartet score is: 0.8721212121212121
(11,((4,(3,(2,1)1:0.5786699330380615)1:0.9850815627502568)1:1.6532897949629504,((9,((6,5)1:0.7574028562706555,(8,7)1:0.6202017347571701)1:0.5052717680831936)1:1.4123740739029422,10)1:1.5741759004657203));
Weight calculation took 0.019844939 secs
ASTRAL finished in 0.421 secs
