
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep6_100genes
All output trees will be *arbitrarily* rooted at 6

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [6, 10, 8, 7, 5, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 247
Number of Clusters after addition by distance: 247
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 247
gradient0 in heuristiic: 247
partitions formed in 0.24 secs
Dynamic Programming starting after 0.24 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 26076
estimationFactor: 1.2655315232397606
Sub-optimal score: 26076
Total Number of elements weighted: 483
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8301818181818181
Optimization score: 27396
Optimal tree inferred in 0.328 secs.
(10,((11,(4,(3,(2,1)))),(9,((6,5),(8,7)))));
Final quartet score is: 27396
Final normalized quartet score is: 0.8301818181818181
(6,(5,((8,7)1:0.8774508985578906,(9,((11,(4,(3,(2,1)1:0.3837351023583609)1:1.1284009617409423)1:1.2740270592488097)1:1.141602473599478,10)1:1.0484086967015307)1:0.3085248444713726)1:0.8132313058235974));
Weight calculation took 0.023227488 secs
ASTRAL finished in 0.437 secs
