
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep9_100genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 10, 5, 8, 7, 9, 6, 11, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 167
Number of Clusters after addition by distance: 167
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 167
gradient0 in heuristiic: 167
partitions formed in 0.232 secs
Dynamic Programming starting after 0.232 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28849
estimationFactor: 1.1438871364692018
Sub-optimal score: 28849
Total Number of elements weighted: 228
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8742121212121212
Optimization score: 28849
Optimal tree inferred in 0.314 secs.
(4,((3,(2,1)),(11,(10,(9,((8,7),(5,6)))))));
Final quartet score is: 28849
Final normalized quartet score is: 0.8742121212121212
(3,((2,1)1:0.5333547368260187,((11,(10,(9,((8,7)1:1.0197671207381471,(5,6)1:0.7551429683032177)1:0.3445493230927008)1:1.1651329710096723)1:2.0637241257844265)1:1.5090401861184035,4)1:1.4193671093939135));
Weight calculation took 0.018938788 secs
ASTRAL finished in 0.417 secs
