
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep17_100genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 10, 9, 7, 8, 6, 5, 11, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 193
Number of Clusters after addition by distance: 193
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 193
gradient0 in heuristiic: 193
partitions formed in 0.252 secs
Dynamic Programming starting after 0.253 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28481
estimationFactor: 1.1586671816298586
Sub-optimal score: 28481
Total Number of elements weighted: 316
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8630606060606061
Optimization score: 28481
Optimal tree inferred in 0.335 secs.
(10,((11,(4,(3,(2,1)))),(9,((6,5),(7,8)))));
Final quartet score is: 28481
Final normalized quartet score is: 0.8630606060606061
(3,((2,1)1:0.3152873385436697,(4,(11,((9,((6,5)1:1.031601578385149,(7,8)1:0.7849275296607457)1:0.4562374334815876)1:1.2392409431633942,10)1:1.281131884872554)1:1.4905553714442994)1:1.1719589360800724));
Weight calculation took 0.021627905 secs
ASTRAL finished in 0.448 secs
