
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep18_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 7, 8, 5, 6, 10, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 167
Number of Clusters after addition by distance: 167
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 167
gradient0 in heuristiic: 167
partitions formed in 0.226 secs
Dynamic Programming starting after 0.226 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28148
estimationFactor: 1.1723745914452182
Sub-optimal score: 28421
Total Number of elements weighted: 207
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8612424242424243
Optimization score: 28421
Optimal tree inferred in 0.298 secs.
(3,((2,1),(4,(11,(10,(9,((5,6),(7,8))))))));
Final quartet score is: 28421
Final normalized quartet score is: 0.8612424242424243
(2,(1,((4,(11,(10,(9,((5,6)1:0.8398995529057584,(7,8)1:0.7284153193974034)1:0.26484258048195797)1:1.0547849138408072)1:1.968945719457136)1:1.51277850822901)1:1.1788318153678337,3)1:0.4254657748148337));
Weight calculation took 0.015071735 secs
ASTRAL finished in 0.385 secs
