
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep1_100genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 10, 7, 8, 9, 5, 6, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 173
Number of Clusters after addition by distance: 173
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 173
gradient0 in heuristiic: 173
partitions formed in 0.272 secs
Dynamic Programming starting after 0.272 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.047 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28465
estimationFactor: 1.1593184612682241
Sub-optimal score: 28465
Total Number of elements weighted: 222
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8625757575757576
Optimization score: 28465
Optimal tree inferred in 0.379 secs.
(4,((3,(2,1)),(11,(10,(9,((5,6),(7,8)))))));
Final quartet score is: 28465
Final normalized quartet score is: 0.8625757575757576
(3,((2,1)1:0.3178351106224685,((11,(10,(9,((5,6)1:0.8800051783629885,(7,8)1:0.9352097327100838)1:0.2664567858364991)1:1.0378711913987448)1:1.7041294717423592)1:1.8742804929160573,4)1:1.257725757837497));
Weight calculation took 0.015036249 secs
ASTRAL finished in 0.48 secs
