
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep15_100genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 7, 9, 6, 5, 8, 10, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 155
Number of Clusters after addition by distance: 155
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 155
gradient0 in heuristiic: 155
partitions formed in 0.207 secs
Dynamic Programming starting after 0.207 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 29433
estimationFactor: 1.1211905004586689
Sub-optimal score: 29433
Total Number of elements weighted: 167
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8919090909090909
Optimization score: 29433
Optimal tree inferred in 0.283 secs.
(11,((4,(3,(2,1))),(10,(9,((6,5),(7,8))))));
Final quartet score is: 29433
Final normalized quartet score is: 0.8919090909090909
(3,((2,1)1:0.5239058476280863,(4,((10,(9,((6,5)1:0.7872558194203364,(7,8)1:0.8423595787466209)1:0.5386429564475833)1:1.259967073680511)1:1.7123262389465386,11)1:2.0501711593797234)1:1.8052876214291074));
Weight calculation took 0.012513339 secs
ASTRAL finished in 0.384 secs
