
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep12_100genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 5, 6, 7, 8, 9, 3, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 169
Number of Clusters after addition by distance: 169
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 169
gradient0 in heuristiic: 169
partitions formed in 0.248 secs
Dynamic Programming starting after 0.248 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.033 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28471
estimationFactor: 1.159074145621861
Sub-optimal score: 28471
Total Number of elements weighted: 259
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8627575757575757
Optimization score: 28471
Optimal tree inferred in 0.343 secs.
(10,((11,(4,(3,(2,1)))),(9,((7,8),(5,6)))));
Final quartet score is: 28471
Final normalized quartet score is: 0.8627575757575757
(11,((4,(3,(2,1)1:0.30768273915845046)1:1.2175009565269888)1:1.8530030944687739,((9,((7,8)1:0.7394651555839883,(5,6)1:0.7779750103458639)1:0.2993004604056459)1:1.4949606649122156,10)1:1.2547451296993588));
Weight calculation took 0.021913616 secs
ASTRAL finished in 0.461 secs
