
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep10_100genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 10, 11, 4, 5, 6, 8, 9, 7, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 179
Number of Clusters after addition by distance: 179
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 179
gradient0 in heuristiic: 179
partitions formed in 0.246 secs
Dynamic Programming starting after 0.246 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.041 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 28902
estimationFactor: 1.141789495536641
Sub-optimal score: 28902
Total Number of elements weighted: 296
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8758181818181818
Optimization score: 28902
Optimal tree inferred in 0.355 secs.
(10,((9,((5,6),(8,7))),(11,(4,(3,(2,1))))));
Final quartet score is: 28902
Final normalized quartet score is: 0.8758181818181818
(2,(1,(3,(4,(11,((9,((5,6)1:1.1057095505388714,(8,7)1:0.8301195238521191)1:0.3837351023583609)1:1.4720464053893405,10)1:1.6485596205875483)1:1.5431991049297225)1:1.2540013587465142)1:0.675968844024861));
Weight calculation took 0.020523049 secs
ASTRAL finished in 0.451 secs
