
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_weakILS/sp_tree/Rep19_5genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 9, 6, 5, 7, 8, 10, 3, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 55
Number of Clusters after addition by distance: 55
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 55
gradient0 in heuristiic: 55
partitions formed in 0.078 secs
Dynamic Programming starting after 0.078 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1520
estimationFactor: 1.0855263157894737
Sub-optimal score: 1520
Total Number of elements weighted: 48
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9212121212121213
Optimization score: 1520
Optimal tree inferred in 0.111 secs.
(4,((3,(2,1)),(11,(10,(9,((6,5),(7,8)))))));
Final quartet score is: 1520
Final normalized quartet score is: 0.9212121212121213
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 6, 5, 7, 8, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 9, 6, 5, 7, 8, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 9, 6, 5, 7, 8, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 9, 6, 5, 7, 8, 10, 3}
(2,(1,(3,((11,(10,(9,((6,5)0.97:0.9343092373768336,(7,8)0.74:0.31177962403084136)0.96:0.826678573184468)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908,4)0.93:0.6931471805599453)0.43:0.031748698314580416));
Weight calculation took 0.001290853 secs
ASTRAL finished in 0.161 secs
