
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_strongILS/sp_tree/Rep7_5genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 9, 10, 7, 8, 6, 5, 4, 3, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 71
Number of Clusters after addition by distance: 71
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 73
max k is :0
Number of Clusters after addition by greedy: 73
gradient0 in heuristiic: 73
partitions formed in 0.095 secs
Dynamic Programming starting after 0.095 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1315
estimationFactor: 1.2547528517110267
Sub-optimal score: 1315
Total Number of elements weighted: 88
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8036363636363636
Optimization score: 1326
Optimal tree inferred in 0.12 secs.
(11,((4,(3,(2,1))),(5,(9,(6,(10,(7,8)))))));
Final quartet score is: 1326
Final normalized quartet score is: 0.8036363636363636
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 7, 8, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 10, 7, 8, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 10, 7, 8, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 9, 10, 7, 8, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 9, 10, 7, 8, 6, 5, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 9, 10, 7, 8, 6, 5, 4, 3}
(2,(1,(3,(4,((5,(9,(6,(10,(7,8)0.98:1.067840630001356)0.91:0.6241543090729941)0.45:0.028170876966696335)0.53:0.13353139262452274)0.99:1.3862943611198908,11)0.97:0.8754687373538999)0.4:0.0)0.58:0.20763936477824438));
Weight calculation took 0.001579268 secs
ASTRAL finished in 0.171 secs
