
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_strongILS/sp_tree/Rep8_5genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 9, 5, 6, 7, 10, 8, 3, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 59
Number of Clusters after addition by distance: 59
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 59
gradient0 in heuristiic: 59
partitions formed in 0.076 secs
Dynamic Programming starting after 0.076 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1415
estimationFactor: 1.1660777385159011
Sub-optimal score: 1415
Total Number of elements weighted: 61
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8654545454545455
Optimization score: 1428
Optimal tree inferred in 0.104 secs.
(4,((2,(3,1)),(11,(10,((7,8),(9,(5,6)))))));
Final quartet score is: 1428
Final normalized quartet score is: 0.8654545454545455
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 5, 6, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 5, 6, 7, 10, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 9, 5, 6, 7, 10, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 9, 5, 6, 7, 10, 8}
(2,((3,1)0.71:0.33024168687057687,((11,(10,((7,8)0.96:0.8426789145309089,(9,(5,6)0.93:0.6931471805599453)0.5:0.15762894420358317)0.88:0.5389965007326868)0.99:1.3862943611198908)0.99:1.3862943611198908,4)0.53:0.13353139262452274));
Weight calculation took 0.001790216 secs
ASTRAL finished in 0.165 secs
