
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_strongILS/sp_tree/Rep11_5genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 9, 6, 5, 10, 7, 8, 4, 3, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 67
Number of Clusters after addition by distance: 67
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 67
max k is :0
Number of Clusters after addition by greedy: 67
gradient0 in heuristiic: 67
partitions formed in 0.09 secs
Dynamic Programming starting after 0.09 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1339
estimationFactor: 1.2322628827483197
Sub-optimal score: 1339
Total Number of elements weighted: 73
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8121212121212121
Optimization score: 1340
Optimal tree inferred in 0.121 secs.
(11,((4,(2,(3,1))),(9,((6,5),(10,(7,8))))));
Final quartet score is: 1340
Final normalized quartet score is: 0.8121212121212121
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 10, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 6, 5, 10, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 9, 6, 5, 10, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 9, 6, 5, 10, 7, 8, 4}
(2,((3,1)0.67:0.2876820724517809,(4,((9,((6,5)0.44:0.028170876966696335,(10,(7,8)0.9:0.5753641449035618)0.41:0.010471299867295591)0.51:0.08701137698962969)0.99:1.3862943611198908,11)0.99:1.3862943611198908)0.98:0.9808292530117262));
Weight calculation took 0.001440553 secs
ASTRAL finished in 0.174 secs
