
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_strongILS/sp_tree/Rep15_5genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 5, 6, 8, 9, 7, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 69
Number of Clusters after addition by distance: 69
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 71
max k is :0
Number of Clusters after addition by greedy: 71
gradient0 in heuristiic: 71
partitions formed in 0.108 secs
Dynamic Programming starting after 0.108 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1378
estimationFactor: 1.197387518142235
Sub-optimal score: 1378
Total Number of elements weighted: 82
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8351515151515152
Optimization score: 1378
Optimal tree inferred in 0.134 secs.
(3,((2,1),(4,(11,(10,(7,(8,(9,(5,6)))))))));
Final quartet score is: 1378
Final normalized quartet score is: 0.8351515151515152
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6, 8, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6, 8, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 5, 6, 8, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 10, 5, 6, 8, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 10, 5, 6, 8, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 4, 11, 10, 5, 6, 8, 9, 7}
(2,(1,((4,(11,(10,(7,(8,(9,(5,6)0.58:0.20763936477824438)0.43:0.018018505502678136)0.44:0.028170876966696335)0.77:0.3746934494414107)0.99:1.3862943611198908)0.99:1.3862943611198908)0.94:0.6931471805599453,3)0.72:0.2876820724517809));
Weight calculation took 0.001524999 secs
ASTRAL finished in 0.182 secs
