
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_strongILS/sp_tree/Rep2_5genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 6, 5, 10, 8, 7, 9, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 73
Number of Clusters after addition by distance: 73
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 4
discarded polytomies:  [4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 73
max k is :0
Number of Clusters after addition by greedy: 73
gradient0 in heuristiic: 73
partitions formed in 0.105 secs
Dynamic Programming starting after 0.105 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1302
estimationFactor: 1.2672811059907834
Sub-optimal score: 1322
Total Number of elements weighted: 89
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8072727272727273
Optimization score: 1332
Optimal tree inferred in 0.137 secs.
(4,((2,(3,1)),(11,((7,(10,9)),(8,(6,5))))));
Final quartet score is: 1332
Final normalized quartet score is: 0.8072727272727273
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 10, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 6, 5, 10, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 6, 5, 10, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 6, 5, 10, 8, 7, 9, 2}
(3,(1,(2,((11,((7,(10,9)0.6:0.16989903679539747)0.45:0.04255961441879601,(8,(6,5)0.89:0.5753641449035618)0.51:0.08701137698962969)0.99:1.3862943611198908)0.99:1.3862943611198908,4)0.67:0.2876820724517809)0.68:0.24686007793152595));
Weight calculation took 0.002506437 secs
ASTRAL finished in 0.196 secs
