
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
10 trees read from dataset/11-texon/estimated_5genes_strongILS/sp_tree/Rep20_5genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 6, 8, 7, 9, 2, 3, 1]
Taxon occupancy: {11=10, 1=10, 2=10, 3=10, 4=10, 5=10, 6=10, 7=10, 8=10, 9=10, 10=10}
Number of gene trees: 10
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 77
Number of Clusters after addition by distance: 77
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 77
gradient0 in heuristiic: 77
partitions formed in 0.093 secs
Dynamic Programming starting after 0.093 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3300
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 3300
Size of largest cluster: 11
Greedy score: 2839
estimationFactor: 1.1623811201127157
Sub-optimal score: 2839
Total Number of elements weighted: 83
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8603030303030303
Optimization score: 2839
Optimal tree inferred in 0.128 secs.
(11,((4,(3,(2,1))),(10,((5,6),(9,(8,7))))));
Final quartet score is: 2839
Final normalized quartet score is: 0.8603030303030303
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{2, 3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{5, 6, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{10, 5, 6, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{11, 10, 5, 6, 8, 7, 9}
(4,((3,(2,1)0.46:0.04652001563489282)1:1.3733909562839823,((10,((5,6)0.9:0.4168938039317874,(9,(8,7)0.62:0.20067069546215124)0.94:0.5070449009260846)0.92:0.45198512374305744)1:1.9924301646902058,11)1:1.299282984130261));
Weight calculation took 0.00278051 secs
ASTRAL finished in 0.181 secs
