
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep16_25genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 8, 9, 7, 6, 5, 4, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 119
Number of Clusters after addition by distance: 119
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 119
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 119
max k is :0
Number of Clusters after addition by greedy: 119
gradient0 in heuristiic: 119
partitions formed in 0.177 secs
Dynamic Programming starting after 0.177 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6573
estimationFactor: 1.2551346417161113
Sub-optimal score: 6573
Total Number of elements weighted: 189
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7967272727272727
Optimization score: 6573
Optimal tree inferred in 0.229 secs.
(11,((1,(4,(2,3))),(10,(9,((6,5),(8,7))))));
Final quartet score is: 6573
Final normalized quartet score is: 0.7967272727272727
(2,(3,(4,(1,((10,(9,((6,5)1:0.856959771298941,(8,7)1:0.5717078337004514)0.78:0.2017396426510561)0.79:0.18888148770768748)1:1.823012012732159,11)1:2.159484249353373)0.64:0.18838385146950046)0.74:0.16989903679539747));
Weight calculation took 0.00740705 secs
ASTRAL finished in 0.294 secs
