
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep12_25genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 6, 8, 7, 10, 9, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 133
Number of Clusters after addition by distance: 133
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 133
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 133
max k is :0
Number of Clusters after addition by greedy: 133
gradient0 in heuristiic: 133
partitions formed in 0.17 secs
Dynamic Programming starting after 0.17 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6602
estimationFactor: 1.2496213268706453
Sub-optimal score: 6602
Total Number of elements weighted: 241
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8101818181818182
Optimization score: 6684
Optimal tree inferred in 0.222 secs.
(4,((2,(3,1)),(11,(10,((5,6),(9,(8,7)))))));
Final quartet score is: 6684
Final normalized quartet score is: 0.8101818181818182
(2,((3,1)0.67:0.15294947848162427,((11,(10,((5,6)1:0.9146894505071814,(9,(8,7)1:0.669393094551838)0.42:0.024332100659530783)0.99:0.5012561727498399)1:1.7540191412452077)1:2.0053335695261127,4)0.83:0.21357410029805904));
Weight calculation took 0.00861831 secs
ASTRAL finished in 0.283 secs
