
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep17_25genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 8, 7, 9, 6, 2, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 119
Number of Clusters after addition by distance: 119
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 119
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 119
max k is :0
Number of Clusters after addition by greedy: 119
gradient0 in heuristiic: 119
partitions formed in 0.166 secs
Dynamic Programming starting after 0.166 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6786
estimationFactor: 1.2157382847038019
Sub-optimal score: 6786
Total Number of elements weighted: 175
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8225454545454546
Optimization score: 6786
Optimal tree inferred in 0.226 secs.
(11,((4,(1,(2,3))),(10,(9,((8,7),(5,6))))));
Final quartet score is: 6786
Final normalized quartet score is: 0.8225454545454546
(4,((1,(2,3)0.5:0.07226056723148144)1:0.6013396313068224,((10,(9,((8,7)1:1.0490375030382602,(5,6)0.98:0.40409242429619224)0.63:0.11448319765382833)0.97:0.38877818932314984)1:2.264844765011199,11)1:1.648658625587381));
Weight calculation took 0.007711038 secs
ASTRAL finished in 0.293 secs
