
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep11_25genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 6, 7, 8, 5, 10, 9, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 133
Number of Clusters after addition by distance: 133
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 133
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 133
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 133
max k is :0
Number of Clusters after addition by greedy: 133
gradient0 in heuristiic: 133
partitions formed in 0.18 secs
Dynamic Programming starting after 0.181 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6570
estimationFactor: 1.2557077625570776
Sub-optimal score: 6570
Total Number of elements weighted: 243
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7963636363636364
Optimization score: 6570
Optimal tree inferred in 0.232 secs.
(11,((4,(2,(3,1))),(10,(9,((6,5),(7,8))))));
Final quartet score is: 6570
Final normalized quartet score is: 0.7963636363636364
(2,((3,1)0.53:0.08004270767353637,(4,((10,(9,((6,5)1:0.8003408772994328,(7,8)1:0.6714071939235395)0.83:0.2165547284361967)0.57:0.1021605129271553)1:1.823012012732159,11)1:2.159484249353373)0.94:0.32690278560506236));
Weight calculation took 0.010963116 secs
ASTRAL finished in 0.294 secs
