
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep3_25genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 9, 7, 8, 5, 10, 6, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 125
Number of Clusters after addition by distance: 125
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 125
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 125
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 125
max k is :0
Number of Clusters after addition by greedy: 125
gradient0 in heuristiic: 125
partitions formed in 0.191 secs
Dynamic Programming starting after 0.191 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6434
estimationFactor: 1.2822505439850793
Sub-optimal score: 6434
Total Number of elements weighted: 236
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7871515151515152
Optimization score: 6494
Optimal tree inferred in 0.244 secs.
(4,((3,(2,1)),(11,(10,(9,((7,8),(5,6)))))));
Final quartet score is: 6494
Final normalized quartet score is: 0.7871515151515152
(3,((2,1)0.51:0.07226056723148144,((11,(10,(9,((7,8)1:0.7210041350629113,(5,6)0.88:0.27133293445025153)0.63:0.11448319765382833)0.8:0.19587452319865803)1:1.7540191412452077)1:2.159484249353373,4)0.97:0.3677247801253174));
Weight calculation took 0.013329276 secs
ASTRAL finished in 0.306 secs
