
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep19_25genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 7, 10, 8, 9, 6, 5, 2, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 125
Number of Clusters after addition by distance: 125
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 125
max k is :0
Number of Clusters after addition by greedy: 125
gradient0 in heuristiic: 125
partitions formed in 0.148 secs
Dynamic Programming starting after 0.148 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6575
estimationFactor: 1.2547528517110267
Sub-optimal score: 6703
Total Number of elements weighted: 206
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8124848484848485
Optimization score: 6703
Optimal tree inferred in 0.196 secs.
(7,(8,((6,5),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 6703
Final normalized quartet score is: 0.8124848484848485
(11,((4,(3,(2,1)0.96:0.34710549292258175)0.92:0.29319172826275053)1:2.159484249353373,(10,(9,((6,5)0.99:0.4612508381361409,(8,7)1:0.6088868369422057)0.73:0.17275210577780392)0.91:0.2876820724517809)1:2.5161591932921064));
Weight calculation took 0.009185198 secs
ASTRAL finished in 0.262 secs
