
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep2_25genes
All output trees will be *arbitrarily* rooted at 10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 9, 8, 3, 2, 4, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 119
Number of Clusters after addition by distance: 119
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 119
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 119
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 119
max k is :0
Number of Clusters after addition by greedy: 119
gradient0 in heuristiic: 119
partitions formed in 0.175 secs
Dynamic Programming starting after 0.175 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6479
estimationFactor: 1.2733446519524618
Sub-optimal score: 6479
Total Number of elements weighted: 177
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.799030303030303
Optimization score: 6592
Optimal tree inferred in 0.225 secs.
(7,(8,((5,6),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 6592
Final normalized quartet score is: 0.799030303030303
(10,((11,(4,(3,(2,1)0.59:0.11988861622073602)0.58:0.12105073140091352)1:2.159484249353373)1:1.823012012732161,(9,((5,6)1:1.1222409070615547,(8,7)1:0.7821585582162425)0.75:0.16989903679539747)0.66:0.16138834712748887));
Weight calculation took 0.007577706 secs
ASTRAL finished in 0.283 secs
