
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep4_25genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 8, 10, 7, 9, 5, 6, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 133
Number of Clusters after addition by distance: 133
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 133
max k is :0
Number of Clusters after addition by greedy: 133
gradient0 in heuristiic: 133
partitions formed in 0.151 secs
Dynamic Programming starting after 0.151 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6518
estimationFactor: 1.2657256827247623
Sub-optimal score: 6518
Total Number of elements weighted: 195
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7930909090909091
Optimization score: 6543
Optimal tree inferred in 0.207 secs.
(2,((3,1),(4,(11,(10,(9,((8,7),(5,6))))))));
Final quartet score is: 6543
Final normalized quartet score is: 0.7930909090909091
(3,(1,((4,(11,(10,(9,((8,7)0.96:0.3558903224783146,(5,6)1:0.6876677147953197)0.97:0.37469344944141086)0.65:0.13793668609243914)1:1.2840155119994723)1:2.159484249353373)0.99:0.46125083813614065,2)0.69:0.1445812288111077));
Weight calculation took 0.009637046 secs
ASTRAL finished in 0.277 secs
