
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep5_25genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 2, 11, 10, 7, 8, 5, 6, 9, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 113
Number of Clusters after addition by distance: 113
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 113
gradient0 in heuristiic: 113
partitions formed in 0.13 secs
Dynamic Programming starting after 0.13 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6977
estimationFactor: 1.1824566432564139
Sub-optimal score: 6977
Total Number of elements weighted: 130
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8456969696969697
Optimization score: 6977
Optimal tree inferred in 0.181 secs.
(2,(1,(3,(4,(11,(10,(9,((7,8),(5,6)))))))));
Final quartet score is: 6977
Final normalized quartet score is: 0.8456969696969697
(4,((11,(10,(9,((7,8)1:1.5027047129643016,(5,6)1:1.0490375030382602)0.89:0.2561337147168551)0.99:0.47308529578314346)1:1.466337068793427)1:1.466337068793427,(3,(1,2)0.98:0.3994734784398977)1:0.6633750222262749));
Weight calculation took 0.006597564 secs
ASTRAL finished in 0.244 secs
