
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep20_25genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 6, 9, 7, 8, 5, 10, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 113
Number of Clusters after addition by distance: 113
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 113
max k is :0
Number of Clusters after addition by greedy: 113
gradient0 in heuristiic: 113
partitions formed in 0.161 secs
Dynamic Programming starting after 0.162 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6630
estimationFactor: 1.244343891402715
Sub-optimal score: 6758
Total Number of elements weighted: 173
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8191515151515152
Optimization score: 6758
Optimal tree inferred in 0.214 secs.
(4,((1,(2,3)),(11,(10,(9,((7,8),(6,5)))))));
Final quartet score is: 6758
Final normalized quartet score is: 0.8191515151515152
(2,(3,(1,((11,(10,(9,((7,8)1:1.160955419242245,(6,5)1:1.0373414632750688)0.71:0.1473628717729845)0.95:0.33091080700260117)1:2.159484249353373)1:1.466337068793427,4)0.96:0.36179004460550285)0.61:0.11179140598811681));
Weight calculation took 0.011457604 secs
ASTRAL finished in 0.278 secs
