
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep13_25genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 9, 7, 5, 6, 8, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 109
Number of Clusters after addition by distance: 109
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 109
max k is :0
Number of Clusters after addition by greedy: 109
gradient0 in heuristiic: 109
partitions formed in 0.145 secs
Dynamic Programming starting after 0.145 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6819
estimationFactor: 1.2098548174219095
Sub-optimal score: 6819
Total Number of elements weighted: 166
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8334545454545454
Optimization score: 6876
Optimal tree inferred in 0.192 secs.
(2,((3,1),(4,(11,(10,(9,((5,6),(7,8))))))));
Final quartet score is: 6876
Final normalized quartet score is: 0.8334545454545454
(3,(1,((4,(11,(10,(9,((5,6)1:1.3485540331370434,(7,8)1:0.6013396313068224)0.95:0.33359177375585913)0.56:0.1445812288111077)1:2.8526314299133184)1:2.341805806147329)1:0.6013396313068224,2)0.84:0.22254277028081954));
Weight calculation took 0.009533686 secs
ASTRAL finished in 0.263 secs
