
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep10_25genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 7, 8, 9, 5, 6, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 111
Number of Clusters after addition by distance: 111
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 111
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 111
max k is :0
Number of Clusters after addition by greedy: 111
gradient0 in heuristiic: 111
partitions formed in 0.178 secs
Dynamic Programming starting after 0.178 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6807
estimationFactor: 1.2119876597620096
Sub-optimal score: 6807
Total Number of elements weighted: 177
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8267878787878787
Optimization score: 6821
Optimal tree inferred in 0.236 secs.
(11,((4,(1,(3,2))),(10,((5,6),(9,(7,8))))));
Final quartet score is: 6821
Final normalized quartet score is: 0.8267878787878787
(4,((1,(3,2)0.65:0.12805192685989705)1:0.6013396313068224,((10,((5,6)0.99:0.5012561727498399,(9,(7,8)1:0.669393094551838)0.5:0.08265027108061734)1:0.5335170349680611)1:2.8526314299133184,11)1:2.8526314299133184));
Weight calculation took 0.013618646 secs
ASTRAL finished in 0.317 secs
