
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep6_25genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 7, 8, 10, 9, 6, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 121
Number of Clusters after addition by distance: 121
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 121
max k is :0
Number of Clusters after addition by greedy: 121
gradient0 in heuristiic: 121
partitions formed in 0.149 secs
Dynamic Programming starting after 0.149 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6533
estimationFactor: 1.2628195316087556
Sub-optimal score: 6533
Total Number of elements weighted: 246
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7918787878787878
Optimization score: 6533
Optimal tree inferred in 0.2 secs.
(4,((2,(3,1)),(11,(10,(9,((7,8),(5,6)))))));
Final quartet score is: 6533
Final normalized quartet score is: 0.7918787878787878
(2,((3,1)0.71:0.15294947848162427,((11,(10,(9,((7,8)0.92:0.2876820724517809,(5,6)0.96:0.3500252030259165)0.68:0.13353139262452263)0.83:0.21357410029805904)1:2.8526314299133184)1:2.8526314299133184,4)0.83:0.21357410029805904));
Weight calculation took 0.011565315 secs
ASTRAL finished in 0.266 secs
