
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep1_25genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 5, 6, 9, 7, 8, 2, 4, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 109
Number of Clusters after addition by distance: 109
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 109
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 109
max k is :0
Number of Clusters after addition by greedy: 109
gradient0 in heuristiic: 109
partitions formed in 0.15 secs
Dynamic Programming starting after 0.15 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6271
estimationFactor: 1.3155796523680434
Sub-optimal score: 6603
Total Number of elements weighted: 182
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8124848484848485
Optimization score: 6703
Optimal tree inferred in 0.194 secs.
(10,((11,(4,(3,(2,1)))),(9,((7,8),(5,6)))));
Final quartet score is: 6703
Final normalized quartet score is: 0.8124848484848485
(11,((4,(3,(2,1)0.7:0.1445812288111077)0.77:0.17848278048678892)1:2.8526314299133184,((9,((7,8)1:0.8865185735404845,(5,6)1:0.8472978603872037)0.53:0.09314905517883695)0.69:0.1445812288111077,10)1:2.8526314299133184));
Weight calculation took 0.009698232 secs
ASTRAL finished in 0.261 secs
