
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep15_25genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 9, 7, 8, 6, 5, 10, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 109
Number of Clusters after addition by distance: 109
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 109
max k is :0
Number of Clusters after addition by greedy: 109
gradient0 in heuristiic: 109
partitions formed in 0.149 secs
Dynamic Programming starting after 0.149 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6833
estimationFactor: 1.2073759695594908
Sub-optimal score: 6833
Total Number of elements weighted: 150
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8282424242424242
Optimization score: 6833
Optimal tree inferred in 0.192 secs.
(11,((4,(3,(2,1))),(10,(9,((6,5),(7,8))))));
Final quartet score is: 6833
Final normalized quartet score is: 0.8282424242424242
(3,((2,1)0.91:0.27811262143563026,(4,((10,(9,((6,5)1:0.9699001824795356,(7,8)1:1.0728481517319786)0.92:0.32025824288639354)0.95:0.32690278560506236)1:2.159484249353373,11)1:2.0053335695261127)0.48:0.049271049006782794));
Weight calculation took 0.006941712 secs
ASTRAL finished in 0.262 secs
