
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep8_25genes
All output trees will be *arbitrarily* rooted at 10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 103
Number of Clusters after addition by distance: 103
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 103
max k is :0
Number of Clusters after addition by greedy: 103
gradient0 in heuristiic: 103
partitions formed in 0.194 secs
Dynamic Programming starting after 0.194 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6761
estimationFactor: 1.2202336932406448
Sub-optimal score: 7004
Total Number of elements weighted: 133
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8489696969696969
Optimization score: 7004
Optimal tree inferred in 0.264 secs.
(7,(8,((5,6),(9,(10,(11,(4,(1,(3,2)))))))));
Final quartet score is: 7004
Final normalized quartet score is: 0.8489696969696969
(10,((11,(4,(1,(3,2)0.8:0.2592441371312475)1:0.6013396313068224)1:2.8526314299133184)1:2.159484249353373,(9,((5,6)1:1.0373414632750688,(8,7)1:0.7210041350629116)0.81:0.2195442672845627)0.99:0.45473615711494697));
Weight calculation took 0.011925656 secs
ASTRAL finished in 0.393 secs
