
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep18_25genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 7, 9, 10, 5, 8, 6, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 111
Number of Clusters after addition by distance: 111
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 111
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 111
max k is :0
Number of Clusters after addition by greedy: 111
gradient0 in heuristiic: 111
partitions formed in 0.166 secs
Dynamic Programming starting after 0.166 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6551
estimationFactor: 1.2593497176003663
Sub-optimal score: 6551
Total Number of elements weighted: 200
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8006060606060607
Optimization score: 6605
Optimal tree inferred in 0.225 secs.
(11,((4,(2,(3,1))),(10,(9,((5,6),(7,8))))));
Final quartet score is: 6605
Final normalized quartet score is: 0.8006060606060607
(3,(1,(2,(4,((10,(9,((5,6)0.83:0.2341933875007949,(7,8)1:0.8472978603872037)0.44:0.03423317164224233)0.93:0.30710015830888243)1:2.8526314299133184,11)1:2.341805806147329)0.88:0.24994174446893402)0.45:0.07226056723148144));
Weight calculation took 0.017183979 secs
ASTRAL finished in 0.285 secs
