
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep9_25genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 5, 6, 7, 8, 3, 2, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 117
Number of Clusters after addition by distance: 117
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 117
max k is :0
Number of Clusters after addition by greedy: 117
gradient0 in heuristiic: 117
partitions formed in 0.156 secs
Dynamic Programming starting after 0.156 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6667
estimationFactor: 1.2374381280935953
Sub-optimal score: 6667
Total Number of elements weighted: 202
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8081212121212121
Optimization score: 6667
Optimal tree inferred in 0.209 secs.
(10,((11,(4,(3,(2,1)))),(9,((7,8),(5,6)))));
Final quartet score is: 6667
Final normalized quartet score is: 0.8081212121212121
(11,((4,(3,(2,1)1:0.5753641449035618)0.68:0.1445812288111077)1:2.8526314299133184,((9,((7,8)0.92:0.2876820724517809,(5,6)0.99:0.4944764857644611)0.49:0.059423420470800764)0.99:0.5012561727498399,10)1:2.159484249353373));
Weight calculation took 0.007730741 secs
ASTRAL finished in 0.277 secs
