
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep14_25genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 10, 6, 9, 7, 8, 11, 5, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 121
Number of Clusters after addition by distance: 121
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 4
discarded polytomies:  [3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 121
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 121
max k is :0
Number of Clusters after addition by greedy: 121
gradient0 in heuristiic: 121
partitions formed in 0.166 secs
Dynamic Programming starting after 0.166 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 6479
estimationFactor: 1.2733446519524618
Sub-optimal score: 6479
Total Number of elements weighted: 205
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7859393939393939
Optimization score: 6484
Optimal tree inferred in 0.213 secs.
(2,((3,1),(4,(11,(10,(9,((7,8),(6,5))))))));
Final quartet score is: 6484
Final normalized quartet score is: 0.7859393939393939
(3,(1,((4,(11,(10,(9,((7,8)0.98:0.4165149442947494,(6,5)0.99:0.5288441292686692)0.56:0.08526465165468802)0.91:0.2724146003209926)1:1.466337068793427)1:2.159484249353373)0.68:0.1398306260525099,2)0.51:0.09579106464167549));
Weight calculation took 0.009462817 secs
ASTRAL finished in 0.276 secs
