
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep6_50genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 10, 9, 5, 6, 8, 7, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 149
Number of Clusters after addition by distance: 149
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 149
max k is :0
Number of Clusters after addition by greedy: 149
gradient0 in heuristiic: 149
partitions formed in 0.192 secs
Dynamic Programming starting after 0.192 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13363
estimationFactor: 1.2347526752974631
Sub-optimal score: 13363
Total Number of elements weighted: 305
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8098787878787879
Optimization score: 13363
Optimal tree inferred in 0.267 secs.
(4,((3,(2,1)),(11,(10,(9,((8,7),(5,6)))))));
Final quartet score is: 13363
Final normalized quartet score is: 0.8098787878787879
(3,((2,1)0.76:0.12516314295400605,((11,(10,(9,((8,7)1:0.5596157879354223,(5,6)1:0.41602486832316665)0.92:0.21520942363878964)1:0.3587779941355112)1:2.14006616349627)1:2.753170636382678,4)1:0.48524524521435264));
Weight calculation took 0.013435773 secs
ASTRAL finished in 0.35 secs
