
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep10_50genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 5, 6, 9, 10, 8, 7, 3, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 137
Number of Clusters after addition by distance: 137
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 137
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 137
max k is :0
Number of Clusters after addition by greedy: 137
gradient0 in heuristiic: 137
partitions formed in 0.217 secs
Dynamic Programming starting after 0.217 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13244
estimationFactor: 1.2458471760797343
Sub-optimal score: 13244
Total Number of elements weighted: 275
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8026666666666666
Optimization score: 13244
Optimal tree inferred in 0.283 secs.
(11,((4,(3,(2,1))),(10,(9,((8,7),(5,6))))));
Final quartet score is: 13244
Final normalized quartet score is: 0.8026666666666666
(2,(1,(3,(4,((10,(9,((8,7)1:0.6641596436866927,(5,6)1:0.7947798261037571)0.45:0.04640330909335881)1:0.365113812584597)1:2.4277482359480516,11)1:3.5263605246161593)0.97:0.249215791623985)0.66:0.11686434013931098));
Weight calculation took 0.014200118 secs
ASTRAL finished in 0.371 secs
