
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep11_50genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 10, 5, 6, 9, 7, 8, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 145
Number of Clusters after addition by distance: 145
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 145
max k is :0
Number of Clusters after addition by greedy: 145
gradient0 in heuristiic: 145
partitions formed in 0.201 secs
Dynamic Programming starting after 0.201 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13301
estimationFactor: 1.2405082324637244
Sub-optimal score: 13301
Total Number of elements weighted: 280
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8061212121212121
Optimization score: 13301
Optimal tree inferred in 0.267 secs.
(11,((4,(3,(2,1))),(10,(9,((7,8),(5,6))))));
Final quartet score is: 13301
Final normalized quartet score is: 0.8061212121212121
(3,((2,1)0.78:0.14197026127038734,(4,((10,(9,((7,8)1:0.7994418392095688,(5,6)1:0.8183103235139507)0.71:0.13633644355213137)0.98:0.2682639865946794)1:2.858531152040504,11)1:2.5455312716044367)1:0.34830669426821587));
Weight calculation took 0.013658832 secs
ASTRAL finished in 0.351 secs
