
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep19_50genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 7, 8, 6, 5, 10, 9, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 175
Number of Clusters after addition by distance: 175
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 175
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 175
max k is :0
Number of Clusters after addition by greedy: 175
gradient0 in heuristiic: 175
partitions formed in 0.212 secs
Dynamic Programming starting after 0.213 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 12928
estimationFactor: 1.276299504950495
Sub-optimal score: 12928
Total Number of elements weighted: 361
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7835151515151515
Optimization score: 12928
Optimal tree inferred in 0.281 secs.
(11,((4,(3,(2,1))),(10,(9,((6,5),(7,8))))));
Final quartet score is: 12928
Final normalized quartet score is: 0.7835151515151515
(4,((3,(2,1)0.97:0.25869453557852873)1:0.3785204728647125,((10,(9,((6,5)1:0.6723564108908712,(7,8)1:0.6600863182990568)0.68:0.10047053036363439)0.98:0.30548669708528753)1:1.6700625342505353,11)1:1.852384091044489));
Weight calculation took 0.016786459 secs
ASTRAL finished in 0.36 secs
