
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep13_50genes
All output trees will be *arbitrarily* rooted at 6

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [6, 9, 10, 5, 8, 7, 11, 3, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 141
Number of Clusters after addition by distance: 141
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 141
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 141
max k is :0
Number of Clusters after addition by greedy: 141
gradient0 in heuristiic: 141
partitions formed in 0.205 secs
Dynamic Programming starting after 0.205 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13052
estimationFactor: 1.2641740729390132
Sub-optimal score: 13236
Total Number of elements weighted: 268
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8086060606060607
Optimization score: 13342
Optimal tree inferred in 0.27 secs.
(9,(((8,7),(6,5)),(10,(11,(4,(3,(2,1)))))));
Final quartet score is: 13342
Final normalized quartet score is: 0.8086060606060607
(6,(5,((8,7)1:0.6682496289382183,((10,(11,(4,(3,(2,1)0.48:0.08034912716421337)0.97:0.249215791623985)1:3.015534900850171)1:2.5708490795887244)0.99:0.2955561288826868,9)0.7:0.10590532634959166)1:1.0655514264072212));
Weight calculation took 0.013671497 secs
ASTRAL finished in 0.349 secs
