
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep15_50genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 7, 8, 5, 9, 6, 10, 3, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 161
Number of Clusters after addition by distance: 161
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 4
discarded polytomies:  [3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 161
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 161
max k is :0
Number of Clusters after addition by greedy: 161
gradient0 in heuristiic: 161
partitions formed in 0.214 secs
Dynamic Programming starting after 0.214 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 12959
estimationFactor: 1.2732463924685546
Sub-optimal score: 12959
Total Number of elements weighted: 290
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7853939393939394
Optimization score: 12959
Optimal tree inferred in 0.279 secs.
(11,((4,(3,(2,1))),(10,(9,((5,6),(7,8))))));
Final quartet score is: 12959
Final normalized quartet score is: 0.7853939393939394
(2,(1,(3,(4,((10,(9,((5,6)1:0.7763461244149195,(7,8)1:0.7360722252769794)0.97:0.25236540052688095)0.8:0.14197026127038734)1:2.5331087516058775,11)1:1.9058727759954766)0.73:0.11332868530700324)0.77:0.13353139262452274));
Weight calculation took 0.016242895 secs
ASTRAL finished in 0.367 secs
