
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep17_50genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 9, 10, 7, 8, 5, 6, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 135
Number of Clusters after addition by distance: 135
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 135
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 135
max k is :0
Number of Clusters after addition by greedy: 135
gradient0 in heuristiic: 135
partitions formed in 0.203 secs
Dynamic Programming starting after 0.203 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13615
estimationFactor: 1.2118986412045538
Sub-optimal score: 13615
Total Number of elements weighted: 245
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8251515151515152
Optimization score: 13615
Optimal tree inferred in 0.267 secs.
(11,((4,(3,(2,1))),(10,(9,((7,8),(5,6))))));
Final quartet score is: 13615
Final normalized quartet score is: 0.8251515151515152
(4,((3,(2,1)0.73:0.11686434013931098)0.99:0.31034593202899274,((10,(9,((7,8)1:0.9396711805182189,(5,6)1:0.5856880282451977)0.82:0.1605025093993149)1:0.5059356384717988)1:2.6508917872622626,11)1:2.322387720290224));
Weight calculation took 0.012419064 secs
ASTRAL finished in 0.345 secs
