
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep2_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 6, 5, 10, 7, 9, 8, 3, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 143
Number of Clusters after addition by distance: 143
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 143
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 143
max k is :0
Number of Clusters after addition by greedy: 143
gradient0 in heuristiic: 143
partitions formed in 0.194 secs
Dynamic Programming starting after 0.194 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13290
estimationFactor: 1.2415349887133182
Sub-optimal score: 13290
Total Number of elements weighted: 234
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8206060606060606
Optimization score: 13540
Optimal tree inferred in 0.254 secs.
(6,(5,((7,8),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 13540
Final normalized quartet score is: 0.8206060606060606
(11,((4,(3,(2,1)0.85:0.1808520488145946)0.98:0.2710150199665693)1:2.4464403689602054,(10,(9,((7,8)1:1.361396809498163,(5,6)1:0.8041256885219955)0.93:0.20914879902709907)1:0.36936010346604814)1:2.0112332916533036));
Weight calculation took 0.01103928 secs
ASTRAL finished in 0.331 secs
