
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep9_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 5, 6, 7, 8, 10, 9, 3, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 133
Number of Clusters after addition by distance: 133
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 133
max k is :0
Number of Clusters after addition by greedy: 133
gradient0 in heuristiic: 133
partitions formed in 0.191 secs
Dynamic Programming starting after 0.191 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13630
estimationFactor: 1.210564930300807
Sub-optimal score: 13994
Total Number of elements weighted: 241
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8481212121212122
Optimization score: 13994
Optimal tree inferred in 0.264 secs.
(5,(6,((7,8),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 13994
Final normalized quartet score is: 0.8481212121212122
(11,((4,(3,(2,1)1:0.38544624121767246)1:0.5559460590464603)1:3.5263605246161593,(10,(9,((7,8)1:0.6889543022999096,(6,5)1:0.6439569363691737)0.98:0.29259608725421)1:0.5585134545517062)1:2.8332133440562166));
Weight calculation took 0.014103568 secs
ASTRAL finished in 0.338 secs
