
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep14_50genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 9, 6, 5, 7, 8, 10, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 145
Number of Clusters after addition by distance: 145
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 145
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 145
max k is :0
Number of Clusters after addition by greedy: 145
gradient0 in heuristiic: 145
partitions formed in 0.202 secs
Dynamic Programming starting after 0.203 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13017
estimationFactor: 1.2675731735422908
Sub-optimal score: 13017
Total Number of elements weighted: 290
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8005454545454546
Optimization score: 13209
Optimal tree inferred in 0.267 secs.
(4,((2,(3,1)),(11,(10,(9,((6,5),(7,8)))))));
Final quartet score is: 13209
Final normalized quartet score is: 0.8005454545454546
(2,((3,1)0.44:0.04128165897330399,((11,(10,(9,((6,5)1:0.8278797745301022,(7,8)1:0.8571501568302157)0.5:0.05542980493933063)0.99:0.3015026280704131)1:2.302585092994044)1:2.8332133440562166,4)0.96:0.2465239999582736));
Weight calculation took 0.014692914 secs
ASTRAL finished in 0.352 secs
