
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep3_50genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 3, 8, 7, 10, 9, 5, 6, 11, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 129
Number of Clusters after addition by distance: 129
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 129
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 129
max k is :0
Number of Clusters after addition by greedy: 129
gradient0 in heuristiic: 129
partitions formed in 0.201 secs
Dynamic Programming starting after 0.201 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13501
estimationFactor: 1.2221316939485964
Sub-optimal score: 13501
Total Number of elements weighted: 255
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8182424242424242
Optimization score: 13501
Optimal tree inferred in 0.265 secs.
(3,(1,(2,(4,(11,(10,(9,((5,6),(8,7)))))))));
Final quartet score is: 13501
Final normalized quartet score is: 0.8182424242424242
(4,((11,(10,(9,((5,6)1:0.527063184897674,(8,7)1:0.9450620291530953)0.98:0.2893173957925117)0.95:0.23052365861183224)1:2.8332133440562166)1:2.8332133440562166,(2,(1,3)0.67:0.09641372966802)1:0.39086630868701183));
Weight calculation took 0.012218883 secs
ASTRAL finished in 0.349 secs
