
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep16_50genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 7, 9, 8, 5, 6, 10, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 149
Number of Clusters after addition by distance: 149
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 149
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 149
max k is :0
Number of Clusters after addition by greedy: 149
gradient0 in heuristiic: 149
partitions formed in 0.218 secs
Dynamic Programming starting after 0.218 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13180
estimationFactor: 1.251896813353566
Sub-optimal score: 13180
Total Number of elements weighted: 319
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7987878787878788
Optimization score: 13180
Optimal tree inferred in 0.28 secs.
(11,((4,(3,(2,1))),(10,(9,((5,6),(7,8))))));
Final quartet score is: 13180
Final normalized quartet score is: 0.7987878787878788
(4,((3,(2,1)0.51:0.060624621816434854)0.99:0.330607117168815,((10,(9,((5,6)1:0.9289758914014705,(7,8)1:0.5819215454497209)0.73:0.11824270010943241)0.97:0.26060111384911033)1:2.2454266791540958,11)1:2.5455312716044323));
Weight calculation took 0.017048282 secs
ASTRAL finished in 0.376 secs
