
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep5_50genes
All output trees will be *arbitrarily* rooted at 8

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [8, 7, 9, 5, 6, 10, 4, 11, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 143
Number of Clusters after addition by distance: 143
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 143
max k is :0
Number of Clusters after addition by greedy: 143
gradient0 in heuristiic: 143
partitions formed in 0.211 secs
Dynamic Programming starting after 0.211 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13726
estimationFactor: 1.2020982077808537
Sub-optimal score: 13726
Total Number of elements weighted: 214
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8318787878787879
Optimization score: 13726
Optimal tree inferred in 0.27 secs.
(7,(8,(9,((5,6),(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 13726
Final normalized quartet score is: 0.8318787878787879
(8,((9,((5,6)1:0.7365596734952591,(10,(11,(4,(3,(2,1)0.84:0.15476361273029682)1:0.8771508235368851)1:1.7346010553881062)1:1.8971199848858815)1:0.5576569234500894)0.68:0.11274062295544894)1:1.236354213828976,7));
Weight calculation took 0.010913926 secs
ASTRAL finished in 0.341 secs
