
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep10_15genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 9, 7, 8, 5, 6, 10, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 91
Number of Clusters after addition by distance: 91
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 91
gradient0 in heuristiic: 91
partitions formed in 0.121 secs
Dynamic Programming starting after 0.121 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4048
estimationFactor: 1.2228260869565217
Sub-optimal score: 4048
Total Number of elements weighted: 119
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8270707070707071
Optimization score: 4094
Optimal tree inferred in 0.166 secs.
(2,((3,1),(4,(11,(10,((5,6),(9,(7,8))))))));
Final quartet score is: 4094
Final normalized quartet score is: 0.8270707070707071
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8, 5, 6, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 9, 7, 8, 5, 6, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 9, 7, 8, 5, 6, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 4, 11, 9, 7, 8, 5, 6, 10}
(3,(1,((4,(11,(10,((5,6)1:0.8507761247635285,(9,(7,8)1:1.2685113254635072)0.57:0.10709813555636723)0.7:0.192371892647456)1:1.6739764335716716)1:1.760987810561301)0.97:0.4953214372300254,2)0.5:0.06453852113757118));
Weight calculation took 0.004408076 secs
ASTRAL finished in 0.215 secs
