
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep2_15genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 5, 8, 7, 9, 4, 3, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 103
Number of Clusters after addition by distance: 103
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 103
max k is :0
Number of Clusters after addition by greedy: 103
gradient0 in heuristiic: 103
partitions formed in 0.127 secs
Dynamic Programming starting after 0.127 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3602
estimationFactor: 1.3742365352581898
Sub-optimal score: 3854
Total Number of elements weighted: 135
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8008080808080809
Optimization score: 3964
Optimal tree inferred in 0.172 secs.
(10,((11,(4,(2,(3,1)))),(9,((8,7),(6,5)))));
Final quartet score is: 3964
Final normalized quartet score is: 0.8008080808080809
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 6, 5, 8, 7, 9}
(11,((4,(2,(3,1)0.51:0.07711730334443129)0.91:0.36179004460550285)1:1.8562979903656265,((9,((8,7)1:0.998847758514405,(6,5)0.8:0.25259075264051095)0.63:0.13800567301944358)0.93:0.38612214526503347,10)1:1.9288686832004611));
Weight calculation took 0.006181098 secs
ASTRAL finished in 0.238 secs
