
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep3_15genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 6, 5, 8, 7, 9, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 85
Number of Clusters after addition by distance: 85
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 85
max k is :0
Number of Clusters after addition by greedy: 85
gradient0 in heuristiic: 85
partitions formed in 0.131 secs
Dynamic Programming starting after 0.132 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4143
estimationFactor: 1.1947863866763215
Sub-optimal score: 4143
Total Number of elements weighted: 122
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8369696969696969
Optimization score: 4143
Optimal tree inferred in 0.169 secs.
(4,((3,(2,1)),(11,(10,(9,((6,5),(8,7)))))));
Final quartet score is: 4143
Final normalized quartet score is: 0.8369696969696969
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 10, 6, 5, 8, 7, 9}
(3,((2,1)0.89:0.40351388797690263,((11,(10,(9,((6,5)0.98:0.5994616964826223,(8,7)1:0.9808292530117262)0.44:0.035789107851585164)0.87:0.3194307707663612)1:2.367123614131617)1:2.367123614131617,4)0.91:0.3522205935893521));
Weight calculation took 0.004775317 secs
ASTRAL finished in 0.223 secs
