
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep20_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 5, 6, 9, 7, 8, 3, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 99
Number of Clusters after addition by distance: 99
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 99
gradient0 in heuristiic: 99
partitions formed in 0.107 secs
Dynamic Programming starting after 0.107 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3998
estimationFactor: 1.2381190595297649
Sub-optimal score: 3998
Total Number of elements weighted: 129
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8125252525252525
Optimization score: 4022
Optimal tree inferred in 0.145 secs.
(11,((2,(1,(3,4))),(10,((5,6),(9,(7,8))))));
Final quartet score is: 4022
Final normalized quartet score is: 0.8125252525252525
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 4, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 9, 7, 8}
(2,((1,(3,4)0.85:0.3034304294199201)0.77:0.25259075264051095,((10,((5,6)1:0.7915872533731981,(9,(7,8)1:1.4020427180880297)0.62:0.1980699137620938)0.87:0.33024168687057687)1:1.8971199848858815,11)1:1.6739764335716716));
Weight calculation took 0.004513185 secs
ASTRAL finished in 0.202 secs
