
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep11_15genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 2, 11, 8, 10, 7, 9, 6, 5, 3, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 105
Number of Clusters after addition by distance: 105
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 105
max k is :0
Number of Clusters after addition by greedy: 105
gradient0 in heuristiic: 105
partitions formed in 0.135 secs
Dynamic Programming starting after 0.135 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3953
estimationFactor: 1.2522135087275488
Sub-optimal score: 3953
Total Number of elements weighted: 140
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8058585858585858
Optimization score: 3989
Optimal tree inferred in 0.183 secs.
(2,(1,(3,(4,(11,(10,((8,7),(9,(6,5)))))))));
Final quartet score is: 3989
Final normalized quartet score is: 0.8058585858585858
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7, 9, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 10, 7, 9, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 8, 10, 7, 9, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 3, 1}
(4,((11,(10,((8,7)0.99:0.5753641449035618,(9,(6,5)0.99:0.6853650401178903)0.58:0.12022742699815993)0.89:0.33897536683933127)1:1.7793369492294975)1:1.6739764335716716,(3,(1,2)0.54:0.08985632912186105)0.86:0.30570057795445915));
Weight calculation took 0.006775733 secs
ASTRAL finished in 0.238 secs
