
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep1_15genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 8, 6, 5, 9, 10, 7, 4, 3, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 79
Number of Clusters after addition by distance: 79
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 79
gradient0 in heuristiic: 79
partitions formed in 0.107 secs
Dynamic Programming starting after 0.107 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4205
estimationFactor: 1.1771700356718193
Sub-optimal score: 4205
Total Number of elements weighted: 91
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.851919191919192
Optimization score: 4217
Optimal tree inferred in 0.146 secs.
(8,(7,((6,5),(9,(10,(11,(4,(2,(3,1)))))))));
Final quartet score is: 4217
Final normalized quartet score is: 0.851919191919192
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 6, 5, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 6, 5, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 6, 5, 9, 10, 7}
(11,((4,(2,(3,1)0.46:0.06453852113757118)0.85:0.2876820724517809)1:2.367123614131617,(10,(9,((6,5)0.97:0.4843923666978351,(7,8)1:1.509673382280395)0.41:0.015748356968139168)1:0.8630462173553428)1:1.6739764335716716));
Weight calculation took 0.003304281 secs
ASTRAL finished in 0.203 secs
