
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep19_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 6, 5, 10, 9, 7, 8, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 99
Number of Clusters after addition by distance: 99
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 99
gradient0 in heuristiic: 99
partitions formed in 0.127 secs
Dynamic Programming starting after 0.128 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3918
estimationFactor: 1.2633996937212864
Sub-optimal score: 3918
Total Number of elements weighted: 148
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8066666666666666
Optimization score: 3993
Optimal tree inferred in 0.174 secs.
(3,((2,1),(4,(11,((10,9),((6,5),(7,8)))))));
Final quartet score is: 3993
Final normalized quartet score is: 0.8066666666666666
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 10, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 6, 5, 10, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 6, 5, 10, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 4, 11, 6, 5, 10, 9, 7, 8}
(2,(1,((4,(11,((10,9)0.55:0.1158318155251217,((6,5)0.99:0.6623755218931916,(7,8)0.51:0.07170701061618387)0.84:0.2876820724517809)1:2.367123614131617)1:1.6739764335716716)0.87:0.30570057795445915,3)0.93:0.40351388797690263));
Weight calculation took 0.006471127 secs
ASTRAL finished in 0.235 secs
