
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep18_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 5, 6, 9, 7, 8, 3, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 107
Number of Clusters after addition by distance: 107
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 107
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 107
max k is :0
Number of Clusters after addition by greedy: 107
gradient0 in heuristiic: 107
partitions formed in 0.148 secs
Dynamic Programming starting after 0.148 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3940
estimationFactor: 1.2563451776649746
Sub-optimal score: 3940
Total Number of elements weighted: 172
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7975757575757576
Optimization score: 3948
Optimal tree inferred in 0.194 secs.
(11,((4,(2,(3,1))),(10,((5,6),(9,(7,8))))));
Final quartet score is: 3948
Final normalized quartet score is: 0.7975757575757576
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 9, 7, 8, 4}
(2,((3,1)0.52:0.07711730334443129,(4,((10,((5,6)0.82:0.26706278524904525,(9,(7,8)1:1.1884686177899708)0.45:0.05623971832287619)0.61:0.13353139262452263)1:2.367123614131617,11)1:1.6739764335716716)0.92:0.37145195551723964));
Weight calculation took 0.006730187 secs
ASTRAL finished in 0.254 secs
