
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep14_15genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 8, 9, 6, 7, 5, 10, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 99
Number of Clusters after addition by distance: 99
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 99
gradient0 in heuristiic: 99
partitions formed in 0.114 secs
Dynamic Programming starting after 0.114 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4107
estimationFactor: 1.2052593133674214
Sub-optimal score: 4107
Total Number of elements weighted: 106
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8296969696969697
Optimization score: 4107
Optimal tree inferred in 0.152 secs.
(4,((2,(3,1)),(11,(10,(9,((8,7),(6,5)))))));
Final quartet score is: 4107
Final normalized quartet score is: 0.8296969696969697
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 6, 7, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 6, 7, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 6, 7, 5, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 8, 9, 6, 7, 5, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 8, 9, 6, 7, 5, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 2, 11, 8, 9, 6, 7, 5, 10}
(3,(1,(2,((11,(10,(9,((8,7)1:0.7866732385707687,(6,5)1:0.7295148247308203)0.73:0.1980699137620938)0.9:0.3522205935893521)1:1.6739764335716716)1:2.367123614131617,4)0.95:0.42121346507630353)0.48:0.06453852113757118));
Weight calculation took 0.005125661 secs
ASTRAL finished in 0.213 secs
