
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep7_15genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 3, 5, 6, 9, 8, 7, 10, 11, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 95
Number of Clusters after addition by distance: 95
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 95
max k is :0
Number of Clusters after addition by greedy: 95
gradient0 in heuristiic: 95
partitions formed in 0.124 secs
Dynamic Programming starting after 0.125 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4062
estimationFactor: 1.2186115214180206
Sub-optimal score: 4062
Total Number of elements weighted: 127
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.824040404040404
Optimization score: 4079
Optimal tree inferred in 0.164 secs.
(3,(1,(2,(4,(11,(10,((8,7),(9,(5,6)))))))));
Final quartet score is: 4079
Final normalized quartet score is: 0.824040404040404
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9, 8, 7, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9, 8, 7, 10, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 1}
(4,((11,(10,((8,7)1:1.1631508098056806,(9,(5,6)0.96:0.4575811092471784)0.41:0.015748356968139168)0.94:0.4164628623177057)1:1.6739764335716716)1:1.6739764335716716,(2,(1,3)0.73:0.22705745063534608)0.91:0.42121346507630353));
Weight calculation took 0.004582367 secs
ASTRAL finished in 0.225 secs
