
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep16_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 8, 9, 5, 6, 10, 7, 11, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 89
Number of Clusters after addition by distance: 89
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 89
max k is :0
Number of Clusters after addition by greedy: 89
gradient0 in heuristiic: 89
partitions formed in 0.12 secs
Dynamic Programming starting after 0.12 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4133
estimationFactor: 1.1976772320348414
Sub-optimal score: 4133
Total Number of elements weighted: 117
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8379797979797979
Optimization score: 4148
Optimal tree inferred in 0.162 secs.
(3,((2,1),(4,(11,(10,(9,((5,6),(8,7))))))));
Final quartet score is: 4148
Final normalized quartet score is: 0.8379797979797979
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 5, 6, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 5, 6, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 5, 6, 10, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 5, 6, 10, 7, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 5, 6, 10, 7, 11, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 8, 9, 5, 6, 10, 7, 11, 4}
(2,(1,((4,(11,(10,(9,((5,6)1:0.7720744391496157,(8,7)1:0.772074439149616)0.43:0.03578910785158528)0.94:0.42121346507630353)1:2.367123614131617)1:2.367123614131617)0.9:0.3522205935893521,3)0.64:0.15610571466306167));
Weight calculation took 0.005182579 secs
ASTRAL finished in 0.216 secs
