
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep9_15genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 10, 5, 9, 8, 7, 6, 11, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 93
Number of Clusters after addition by distance: 93
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 93
max k is :0
Number of Clusters after addition by greedy: 93
gradient0 in heuristiic: 93
partitions formed in 0.147 secs
Dynamic Programming starting after 0.147 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4170
estimationFactor: 1.1870503597122302
Sub-optimal score: 4170
Total Number of elements weighted: 127
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8424242424242424
Optimization score: 4170
Optimal tree inferred in 0.188 secs.
(2,(3,(1,(4,(11,(10,(9,((8,7),(5,6)))))))));
Final quartet score is: 4170
Final normalized quartet score is: 0.8424242424242424
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 8, 7, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 9, 8, 7, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 8, 7, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 8, 7, 6, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 8, 7, 6, 11, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 8, 7, 6, 11, 4, 1}
(3,((1,(4,(11,(10,(9,((8,7)0.99:0.6623755218931916,(5,6)0.86:0.32404971662265564)0.44:0.0317486983145803)1:1.0453677741492975)1:2.367123614131617)1:1.6739764335716716)0.74:0.23549631928121076)0.56:0.15610571466306167,2));
Weight calculation took 0.006990312 secs
ASTRAL finished in 0.253 secs
