
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep17_100genes
Scoring dataset/11-texon/estimated_100genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 10, 9, 7, 8, 6, 5, 11, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.031 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28481
Final normalized quartet score is: 0.8630606060606061
(((((1,2)1:0.3152873385436697,3)1:1.1719589360800724,4)1:1.4905553714442994,((((5,6)1:1.031601578385149,(7,8)1:0.7849275296607457)1:0.4562374334815876,9)1:1.2392409431633942,10)1:1.281131884872554),11);
Weight calculation took 0.002071341 secs
ASTRAL finished in 0.163 secs
