
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep18_100genes
Scoring dataset/11-texon/estimated_100genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 7, 8, 5, 6, 10, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28421
Final normalized quartet score is: 0.8612424242424243
(((((1,2)1:0.4254657748148337,3)1:1.1788318153678337,4)1:1.51277850822901,((((5,6)1:0.8398995529057584,(7,8)1:0.7284153193974034)1:0.26484258048195797,9)1:1.0547849138408072,10)1:1.968945719457136),11);
Weight calculation took 0.001922777 secs
ASTRAL finished in 0.17 secs
