
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep12_100genes
Scoring dataset/11-texon/estimated_100genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 5, 6, 7, 8, 9, 3, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28471
Final normalized quartet score is: 0.8627575757575757
(((((1,2)1:0.30768273915845046,3)1:1.2175009565269888,4)1:1.8530030944687739,((((5,6)1:0.7779750103458639,(7,8)1:0.7394651555839883)1:0.2993004604056459,9)1:1.4949606649122156,10)1:1.2547451296993588),11);
Weight calculation took 0.001813187 secs
ASTRAL finished in 0.169 secs
