
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep6_100genes
Scoring dataset/11-texon/estimated_100genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [6, 10, 8, 7, 5, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 27396
Final normalized quartet score is: 0.8301818181818181
(((((1,2)1:0.3837351023583609,3)1:1.1284009617409423,4)1:1.2740270592488097,((((5,6)1:0.8132313058235974,(7,8)1:0.8774508985578906)1:0.3085248444713726,9)1:1.0484086967015307,10)1:1.141602473599478),11);
Weight calculation took 0.003202183 secs
ASTRAL finished in 0.18 secs
