
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep1_100genes
Scoring dataset/11-texon/estimated_100genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 10, 7, 8, 9, 5, 6, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28465
Final normalized quartet score is: 0.8625757575757576
(((((1,2)1:0.3178351106224685,3)1:1.257725757837497,4)1:1.8742804929160573,((((5,6)1:0.8800051783629885,(7,8)1:0.9352097327100838)1:0.2664567858364991,9)1:1.0378711913987448,10)1:1.7041294717423592),11);
Weight calculation took 0.001905987 secs
ASTRAL finished in 0.16 secs
