
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep4_100genes
Scoring dataset/11-texon/estimated_100genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 10, 9, 5, 6, 7, 8, 11, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.031 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28673
Final normalized quartet score is: 0.8688787878787879
(((((1,2)1:0.36751853076911545,3)1:1.2996366534531338,4)1:1.6928553951691399,((((5,6)1:0.660448615265764,(7,8)1:0.951558870711613)1:0.2993004604056459,9)1:1.4655947701078518,10)1:1.4850759056796736),11);
Weight calculation took 0.002211282 secs
ASTRAL finished in 0.183 secs
