
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep7_100genes
Scoring dataset/11-texon/estimated_100genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 9, 8, 7, 6, 5, 10, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.033 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28226
Final normalized quartet score is: 0.8553333333333333
(((((1,2)1:0.26564935745189816,3)1:1.1449302636921526,4)1:1.5240780634829445,((((5,6)1:0.864776457661163,(7,8)1:0.8954694040605694)1:0.2993004604056459,9)1:1.3676572351211467,10)1:1.3474545278036265),11);
Weight calculation took 0.002697803 secs
ASTRAL finished in 0.187 secs
