
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep15_100genes
Scoring dataset/11-texon/estimated_100genes_weakILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 7, 9, 6, 5, 8, 10, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 29433
Final normalized quartet score is: 0.8919090909090909
(((((1,2)1:0.5239058476280863,3)1:1.8052876214291074,4)1:2.0501711593797234,((((5,6)1:0.7872558194203364,(7,8)1:0.8423595787466209)1:0.5386429564475833,9)1:1.259967073680511,10)1:1.7123262389465386),11);
Weight calculation took 0.002519699 secs
ASTRAL finished in 0.159 secs
