
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep1_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 5, 6, 9, 7, 8, 2, 4, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6703
Final normalized quartet score is: 0.8124848484848485
(((((1,2)0.7:0.1445812288111077,3)0.77:0.17848278048678892,4)1:2.8526314299133184,((((5,6)1:0.8472978603872037,(7,8)1:0.8865185735404845)0.53:0.09314905517883695,9)0.69:0.1445812288111077,10)1:2.8526314299133184),11);
Weight calculation took 0.001191224 secs
ASTRAL finished in 0.111 secs
