
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep16_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 8, 9, 7, 6, 5, 4, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6492
Final normalized quartet score is: 0.7869090909090909
(((((1,2)0.05:0.0,3)0.64:0.1735687656843599,4)1:2.159484249353373,((((5,6)1:0.856959771298941,(7,8)1:0.5717078337004514)0.78:0.2017396426510561,9)0.79:0.18888148770768748,10)1:1.823012012732159),11);
Weight calculation took 0.001112203 secs
ASTRAL finished in 0.122 secs
