
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep3_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 9, 7, 8, 5, 10, 6, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6494
Final normalized quartet score is: 0.7871515151515152
(((((1,2)0.51:0.07226056723148144,3)0.97:0.3677247801253174,4)1:2.159484249353373,((((5,6)0.88:0.27133293445025153,(7,8)1:0.7210041350629113)0.63:0.11448319765382833,9)0.8:0.19587452319865803,10)1:1.7540191412452077),11);
Weight calculation took 0.001195454 secs
ASTRAL finished in 0.114 secs
