
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep2_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 9, 8, 3, 2, 4, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6592
Final normalized quartet score is: 0.799030303030303
(((((1,2)0.59:0.11988861622073602,3)0.58:0.12105073140091352,4)1:2.159484249353373,((((5,6)1:1.1222409070615547,(7,8)1:0.7821585582162425)0.75:0.16989903679539747,9)0.66:0.16138834712748887,10)1:1.823012012732161),11);
Weight calculation took 0.001097449 secs
ASTRAL finished in 0.108 secs
