
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep11_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 6, 7, 8, 5, 10, 9, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6560
Final normalized quartet score is: 0.7951515151515152
(((((1,2)0.32:0.004819286435948883,3)0.9:0.2876820724517809,4)1:2.159484249353373,((((5,6)1:0.8003408772994328,(7,8)1:0.6714071939235395)0.83:0.2165547284361967,9)0.57:0.1021605129271553,10)1:1.823012012732159),11);
Weight calculation took 0.001148819 secs
ASTRAL finished in 0.116 secs
