
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep12_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 6, 8, 7, 10, 9, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6653
Final normalized quartet score is: 0.8064242424242424
(((((1,2)0.25:0.019418085857101513,3)0.98:0.40409242429619224,4)1:2.0053335695261127,((((5,6)1:0.8865185735404848,(7,8)1:0.5218754599525754)0.34:0.0,9)1:0.5500463369192721,10)1:1.7540191412452077),11);
Weight calculation took 0.001168192 secs
ASTRAL finished in 0.123 secs
