
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep9_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 5, 6, 7, 8, 3, 2, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6667
Final normalized quartet score is: 0.8081212121212121
(((((1,2)1:0.5753641449035618,3)0.68:0.1445812288111077,4)1:2.8526314299133184,((((5,6)0.99:0.4944764857644611,(7,8)0.92:0.2876820724517809)0.49:0.059423420470800764,9)0.99:0.5012561727498399,10)1:2.159484249353373),11);
Weight calculation took 0.001161315 secs
ASTRAL finished in 0.117 secs
