
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep5_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 2, 11, 10, 7, 8, 5, 6, 9, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6977
Final normalized quartet score is: 0.8456969696969697
(((((1,2)0.98:0.3994734784398977,3)1:0.6633750222262749,4)1:1.466337068793427,((((5,6)1:1.0490375030382602,(7,8)1:1.5027047129643016)0.89:0.2561337147168551,9)0.99:0.47308529578314346,10)1:1.466337068793427),11);
Weight calculation took 0.001090886 secs
ASTRAL finished in 0.113 secs
