
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep4_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 8, 10, 7, 9, 5, 6, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6518
Final normalized quartet score is: 0.790060606060606
(((((1,2)0.19:0.0,3)0.98:0.4165149442947494,4)1:2.159484249353373,((((5,6)1:0.6876677147953197,(7,8)0.96:0.3558903224783146)0.97:0.37469344944141086,9)0.65:0.13793668609243914,10)1:1.2840155119994723),11);
Weight calculation took 0.001229125 secs
ASTRAL finished in 0.113 secs
