
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep13_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 9, 7, 5, 6, 8, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6834
Final normalized quartet score is: 0.8283636363636364
(((((1,2)0.09:0.0,3)1:0.6013396313068224,4)1:2.341805806147329,((((5,6)1:1.3485540331370434,(7,8)1:0.6013396313068224)0.95:0.33359177375585913,9)0.56:0.1445812288111077,10)1:2.8526314299133184),11);
Weight calculation took 6.69839E-4 secs
ASTRAL finished in 0.098 secs
