
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep17_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 8, 7, 9, 6, 2, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6779
Final normalized quartet score is: 0.8216969696969697
(((((1,2)0.35:0.019418085857101513,3)1:0.5938489595776653,4)1:1.648658625587381,((((5,6)0.98:0.40409242429619224,(7,8)1:1.0490375030382602)0.63:0.11448319765382833,9)0.97:0.38877818932314984,10)1:2.264844765011199),11);
Weight calculation took 0.001160808 secs
ASTRAL finished in 0.106 secs
