
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep7_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 3, 11, 9, 10, 5, 6, 8, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6680
Final normalized quartet score is: 0.8096969696969697
(((((1,2)0.5:0.08788588513456223,3)0.28:0.0,4)1:2.341805806147329,((((5,6)1:1.0373414632750688,(7,8)1:0.8569597712989405)0.84:0.22254277028081967,9)0.6:0.1313360020610871,10)1:2.159484249353373),11);
Weight calculation took 0.001156383 secs
ASTRAL finished in 0.109 secs
