
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep18_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 7, 9, 10, 5, 8, 6, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6604
Final normalized quartet score is: 0.8004848484848485
(((((1,2)0.43:0.06453852113757118,3)0.88:0.24994174446893402,4)1:2.341805806147329,((((5,6)0.83:0.2341933875007949,(7,8)1:0.8472978603872037)0.44:0.03423317164224233,9)0.93:0.30710015830888243,10)1:2.8526314299133184),11);
Weight calculation took 0.001150314 secs
ASTRAL finished in 0.109 secs
