
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep8_25genes
Scoring dataset/11-texon/estimated_25genes_strongILS/model/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6984
Final normalized quartet score is: 0.8465454545454546
(((((1,2)0.18:0.08788588513456223,3)1:0.6554068525770984,4)1:2.8526314299133184,((((5,6)1:1.0373414632750688,(7,8)1:0.7210041350629116)0.81:0.2195442672845627,9)0.99:0.45473615711494697,10)1:2.159484249353373),11);
Weight calculation took 0.001042185 secs
ASTRAL finished in 0.102 secs
